Pack_1_PreparaTIC27.zip
.
├── 001 La Constitución (I)
│   ├── Contenidos
│   │   ├── PreparaTIC_25_001 - Resumen express.pdf
│   │   └── PreparaTIC_25_001 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 001 Aspectos Importantes.pdf
│   │   ├── 001 Principios.pdf
│   │   ├── 001 Resumen Esquemático.pdf
│   │   ├── 001 Tipos de Leyes.pdf
│   │   ├── XXV_Constitucion Española Original.pdf
│   │   ├── XXVI_Constitución Texto Consolidado.pdf
│   │   ├── XXVI_Ley 50-1997 del Gobierno.pdf
│   │   ├── XXV_La_Constitucion_Espanola_en_Lectura_Facil.pdf
│   │   └── XXV_Mayorias en la Constitución.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   └── Constitucion Española.mm
│   │   └── PDF
│   │       └── Constitucion Española.pdf
│   └── PreparaTIC_27_001 - Cambios.txt
├── 002 Poder Judicial
│   ├── Contenidos
│   │   ├── PreparaTIC_25_002 - Resumen express.pdf
│   │   └── PreparaTIC_25_002 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 002 Aspectos importantes.pdf
│   │   ├── 002 Impacto TIC.pdf
│   │   ├── 002 Legislación.pdf
│   │   ├── 2016-05-nota-tecnica-OBSAE-InterconexionJusticia.pdf
│   │   ├── EJIS_0.pdf
│   │   ├── EJIS_1.pdf
│   │   ├── EJIS_2.pdf
│   │   ├── La Justicia Electrónica en España actual y futura - Realsec.pdf
│   │   ├── LAS_TIC_EN_LA_JUSTICIA_DEL_FUTURO Telefonica 2009.pdf
│   │   ├── PEModernizacion2009_2012Justicia.pdf
│   │   ├── Plan 2015 para aceleración de la Justicia en entornos digitales.pdf
│   │   ├── Plan Acción 2012-2015 Sec.Gen.Adm.Justicia.pdf
│   │   ├── Revista Justicia Digital nº 30.pdf
│   │   ├── Revista Justicia Digital nº 31.pdf
│   │   ├── Revista Justicia Digital nº32.pdf
│   │   └── Revista Justicia Digital nº33.pdf
│   ├── Esquemas
│   │   └── Esquemas.txt
│   └── PreparaTIC_27_002 - Cambios.txt
├── 003 Organizacion territorial
│   ├── Contenidos
│   │   ├── PreparaTIC_25_003 - Resumen express.pdf
│   │   └── PreparaTIC_25_003 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 003 Aspectos importantes.docx
│   │   ├── 003 Aspectos importantes.pdf
│   │   ├── 003 Impacto TIC.docx
│   │   ├── 003 Impacto TIC.pdf
│   │   ├── 003 Indicadores.docx
│   │   ├── 003 Indicadores.pdf
│   │   ├── 003 Legislación.docx
│   │   └── 003 Legislación.pdf
│   ├── Esquemas
│   │   └── Esquemas.txt
│   └── PreparaTIC_27_003 - Cambios.txt
├── 004 La Constitución (IV)
│   ├── Contenidos
│   │   ├── PreparaTIC_25_004 - Resumen express.pdf
│   │   └── PreparaTIC_25_004 - Resumen.pdf
│   ├── Doc adicional
│   │   └── 004 Legislacion.pdf
│   ├── Esquemas
│   │   └── Esquemas.txt
│   └── PreparaTIC_27_004 - Cambios.txt
├── 005 Union Europea
│   ├── Contenidos
│   │   ├── PreparaTIC_27_005 - Resumen express.pdf
│   │   └── PreparaTIC_27_005 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── Funcionamiento
│   │   │   ├── AdopcionDecisionesEnLaUE-2019.pdf
│   │   │   ├── CoordinacionPoliticasEconomicas-2019.pdf
│   │   │   ├── Derecho-UE-2019.pdf
│   │   │   ├── FinanciacionUE-2019.pdf
│   │   │   ├── HistoriaUE-2019.pdf
│   │   │   └── UEMyGobernanzaEconomica-2019.pdf
│   │   ├── Instituciones
│   │   │   ├── Instituciones-BancoCentralEuropeo-2019.pdf
│   │   │   ├── Instituciones-ComisionEuropea-2019.pdf
│   │   │   ├── Instituciones-ConsejoDeLaUnionEuropea-2019.pdf
│   │   │   ├── Instituciones-ConsejoEuropeo-2019.pdf
│   │   │   ├── Instituciones-ParlamentoEuropeo-2019.pdf
│   │   │   ├── Instituciones-TribunalDeCuentas-2019.pdf
│   │   │   └── Instituciones-TribunalDeJusticia-2019.pdf
│   │   └── Tratados
│   │       ├── TFUE.pdf
│   │       └── TUE.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── Las instituciones de la UE.mm
│   │   │   └── La Union Europea.mm
│   │   └── PDF
│   │       ├── Las instituciones de la UE.pdf
│   │       └── La Union Europea.pdf
│   └── PreparaTIC_27_005 - Cambios.txt
├── 006 Organización Territorial
│   ├── Contenidos
│   │   ├── PreparaTIC_26_006 - Resumen express.pdf
│   │   └── PreparaTIC_27_006 - Resumen.pdf
│   └── PreparaTIC_27_006 - Cambios.txt
├── 007 DerechoAdministrativo
│   ├── Contenidos
│   │   └── Tema007 - DerechoAdministrativo.pdf
│   └── sincambios.txt.txt
├── 008 RJSP Y PACAP
│   ├── Contenidos
│   │   ├── PreparaTIC_27_008 - Resumen Relaciones con los ciudadadanos eAdmin.pdf
│   │   └── PreparaTIC_27_008 - Resumen RJ y PAC.pdf
│   ├── Doc adicional
│   │   ├── 100-preguntas-y-respuestas-sobre-el-procedimiento-electrc3b3nico1.pdf
│   │   ├── curso INAP
│   │   │   ├── Ley 39 2015.pdf
│   │   │   ├── Ley 40 2015.pdf
│   │   │   ├── UD1
│   │   │   │   ├── AF1_UA1_Derechos_2.pdf
│   │   │   │   ├── Transcripcion_1.pdf
│   │   │   │   ├── unidad1_introduccion.pdf
│   │   │   │   ├── unidad1_los_derechos.pdf
│   │   │   │   └── Versión_actualizada_Guía_Digitalízate.pdf
│   │   │   ├── UD2
│   │   │   │   ├── El_funcionamiento_de_la_administracion.pdf
│   │   │   │   ├── GUIA_SIA_JUNIO_2016_OK.pdf
│   │   │   │   ├── GUIA_SIR_JULIO_2016_OK.pdf
│   │   │   │   └── Guia_video_Carmen_Garcia_Alvarez.pdf
│   │   │   ├── UD3
│   │   │   │   ├── El_acto_administrativo.pdf
│   │   │   │   ├── Guion_video_acto.pdf
│   │   │   │   ├── Guion_video_relaciones_de_los_ciudadanos.pdf
│   │   │   │   └── Las_relaciones_de_las_personas_con__la_administracion.pdf
│   │   │   └── UD4
│   │   │       ├── Documento_expediente_y_archivo_electronico.pdf
│   │   │       └── La_cooperacion_administrativa.pdf
│   │   ├── El_funcionamiento_de_la_administracion.pdf
│   │   ├── Esquema titulos y capitulos ley 40.docx
│   │   ├── FAQs LEY 39-2015 LEY 40-2015.pdf
│   │   ├── GUIA_SIA_JUNIO_2016_OK.pdf
│   │   ├── GUIA_SIR_JULIO_2016_OK.pdf
│   │   ├── procedimiento-administrativo1.pdf
│   │   ├── procedimiento-administrativo-ley-392015-sintesis.pdf
│   │   └── PROCEDIMIENTO_ADMINISTRATIVO.pdf
│   └── PreparaTIC_27_008 - Cambios.txt
├── 009 Actos Administrativos
│   ├── Contenidos
│   │   ├── PreparaTIC_27_009 - Resumen express.pdf
│   │   └── PreparaTIC_27_009 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── BOE L39-2015-consolidado.pdf
│   │   ├── Enlace a vídeos explicativos.docx
│   │   └── LEY 39-2015 PROCED ADMTVO COMUN-ejecucion y revisión.pdf
│   ├── Esquemas
│   │   ├── Cuadro_Contencioso_Administrativo.docx
│   │   ├── Cuadro_Contencioso_Administrativo.pdf
│   │   ├── Cuadro_resumen_recursos.doc
│   │   ├── Cuadro_resumen_recursos.pdf
│   │   ├── Cuadro_Revision_Nulo_anulable.doc
│   │   ├── Cuadro_Revision_Nulo_anulable.pdf
│   │   ├── Tema9_FreeMind.pdf
│   │   └── Tema 9. Revisión de los actos.mm
│   └── PreparaTIC_27_009 - Cambios.txt
├── 010 Responsabilidad Patrimonial
│   ├── Contenidos
│   │   ├── PreparaTIC_ 27_010 - Resumen express.pdf
│   │   └── PreparaTIC_ 27_010 - Resumen.pdf
│   ├── Doc adicional
│   │   └── BOE-A-2015-10566-consolidado.pdf
│   └── PreparaTIC_27_010 - Cambios.txt
├── 011 Contratacion y facturacion
│   ├── Contenidos
│   │   ├── PreparaTIC_27_011 - Resumen express.pdf
│   │   └── PreparaTIC_27_011 - Resumen.pdf
│   ├── Doc Adicional
│   │   ├── Aclaraciones menor cuantía
│   │   │   └── INSTRUCCIαN 1-2019 sobre CONTRATOS MENORES.pdf
│   │   ├── Antigua Ley de Contratos
│   │   │   ├── RD 773_2015.pdf
│   │   │   └── RDL 3_2011.pdf
│   │   ├── Facturación
│   │   │   ├── Ley 25_2013.pdf
│   │   │   └── Recursos sobre Factura-e.docx
│   │   ├── Ley 9-2017
│   │   │   ├── BOE-A-2017-12902-consolidado.pdf
│   │   │   ├── lcsp-procedimientos-por-cuantias-y-plazos-de-licitacion-nov-2018.jpg
│   │   │   ├── Orden EHA_1077_2005 de medios informáticos en contratación.pdf
│   │   │   ├── Preparatic25_sesion2_20180310-Contratos.pdf
│   │   │   ├── RD 6_2018 (Comisión para criterios ecológicos en contratación).pdf
│   │   │   └── Resumen_de_la_LCSP-Ley-9-2017.pdf
│   │   └── Nuevos umbrales SARA (oct2019)
│   │       ├── L00023-00024.pdf
│   │       ├── L00025-00026.pdf
│   │       └── L00027-00028.pdf
│   ├── Esquemas
│   │   ├── Antigua Ley (RDL 3_2011)
│   │   │   └── FREEMIND
│   │   │       ├── Esquema 1
│   │   │       │   ├── Contratación III.mm
│   │   │       │   ├── Contratación II.mm
│   │   │       │   ├── Contratación I.mm
│   │   │       │   ├── Contratación IV.mm
│   │   │       │   ├── Contratación VIII.mm
│   │   │       │   ├── Contratación VII.mm
│   │   │       │   ├── Contratación VI.mm
│   │   │       │   └── Contratación V.mm
│   │   │       └── Esquema 2
│   │   │           ├── Tema 10a CONTRATACIαN I.mm
│   │   │           └── Tema 10b CONTRATACIαN I.mm
│   │   ├── Infografía facturación.jpg
│   │   └── Nueva Ley (Ley 9_2017)
│   │       ├── Infografía consultas preliminares del mercado.pdf
│   │       ├── Infografía contrato menor.pdf
│   │       ├── Infografía plazos.pdf
│   │       ├── Infografia procedimiento abierto simplificado.pdf
│   │       ├── Infografías conflictos de interés.pdf
│   │       ├── LeyContratos.docx
│   │       └── LeyContratos.pdf
│   └── PreparaTIC_27_011 - Cambios.txt
├── 012 Presupuestos
│   ├── Contenidos
│   │   ├── PreparaTIC_27_012 - Resumen express.pdf
│   │   └── PreparaTIC_27_012 - Resumen.pdf
│   ├── Doc Adicional
│   │   └── BOE-A-2003-21614-consolidado.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   └── PGE.mm
│   │   └── PDF
│   │       └── PGE.pdf
│   └── PreparaTIC_27_012 - Cambios.txt
├── 013 Convenios Encomiendas CPP Subvenciones
│   ├── Contenidos
│   │   └── PreparaTIC_26_013 - Resumen.pdf
│   ├── Doc Adicional
│   │   ├── Ley 38_2003 General de Subvenciones.pdf
│   │   └── RD 887_2006 de desarrollo de la Ley General de Subvenciones.pdf
│   └── PreparaTIC_27_013 - Cambios.txt
├── 014 Modelo Econom Esp
│   ├── Contenidos
│   │   ├── PreparaTIC_26_014 - Aspectos importantes.pdf
│   │   ├── PreparaTIC_26_014 - Impacto TIC.pdf
│   │   ├── PreparaTIC_27_014 - Legislación.pdf
│   │   └── PreparaTIC_27_014 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 12-Economía de España.pdf
│   │   ├── 190208_agenda_del_cambio.pdf
│   │   ├── 20200319_medidas_economicas_COVID19.pdf
│   │   ├── 21_07_Informe_Ejecutivo_ESP Agenda 2030.pdf
│   │   ├── Agenda_Digital_2025.pdf
│   │   ├── be08062020-proy.pdf
│   │   ├── cntr0220a.pdf
│   │   ├── Economia y Medio Ambiente.pdf
│   │   ├── FEDEA- resumen impacto del COVID19.pdf
│   │   ├── Gobernanza económica de la UE - CES.pdf
│   │   ├── Informe situación económica de España.pdf
│   │   ├── ipcia0820.pdf
│   │   ├── Medio Ambiente.pdf
│   │   ├── Memoria_CES_2019-RESUMEN_EJECUTIVO.pdf
│   │   ├── PNR_2020.pdf
│   │   ├── Política Medioambiental.pdf
│   │   ├── Politicas Keynesianas.pdf
│   │   ├── presbe2020_04.pdf
│   │   ├── prevesp.pdf
│   │   ├── Programa_de_Estabilidad_2020-2021.pdf
│   │   └── serie objetivos ep.xls
│   ├── Esquemas
│   │   └── PDF
│   │       ├── Crecimiento y desarrollo sostenible.pdf
│   │       ├── Crisis ecónomica (2007-actualidad).pdf
│   │       ├── Evolucion.pdf
│   │       └── Política económica actual.pdf
│   └── PreparaTIC_27_014 - Cambios.txt
├── 015 Sectores primario, secundario y terciario
│   ├── Contenidos
│   │   ├── PreparaTIC_26_015 - Aspectos Importantes.pdf
│   │   ├── PreparaTIC_26_015 - Impacto TIC.pdf
│   │   ├── PreparaTIC_26_015 - Indicadores.pdf
│   │   └── PreparaTIC_26_015 - Legislacion.pdf
│   ├── Doc adicional
│   │   ├── CuadroResumen.pdf
│   │   └── La reforma de la PAC despues de 2020.pdf
│   └── PreparaTIC_27_015 - Cambios.txt
├── 016 Estructura social demografia igualdad
│   ├── Contenidos
│   │   ├── PreparaTIC_26_016 - Legislacion.pdf
│   │   ├── PreparaTIC_26_016 - Resumen Express.pdf
│   │   └── PreparaTIC_26_016 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 20170506_Discapacidad.pdf
│   │   ├── 20170506_Discapacidad.ppt
│   │   ├── LO 1 2004 violencia genero.pdf
│   │   ├── LO 3 2007 igualdad efectiva mujeres hombres.pdf
│   │   ├── Plan Accion Igualdad Sociedad de la Informacion.pdf
│   │   ├── Plan Accion Igualdad Soc Informacion.pdf
│   │   ├── Proyecciones_poblacion_2018_INE.pdf
│   │   ├── RDLegislativo 1 2013 discapacidad.pdf
│   │   ├── RD ley 6 2019 igualdad oportunidades.pdf
│   │   ├── RD Ley 9 2018.pdf
│   │   ├── Resumen igualdad violencia genero discapacidad.pdf
│   │   └── Resumen ley organica igualdad efectiva.pdf
│   └── PreparaTIC_27_016 - Cambios.txt
├── 017 Mercado laboral
│   ├── Contenidos
│   │   ├── PreparaTIC_26_017 Legislacion.pdf
│   │   ├── PreparaTIC_26_017 Repaso Express.pdf
│   │   └── PreparaTIC_26_017 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── Analisis mercado trabajo Junio 2020.pdf
│   │   ├── epa0220.pdf
│   │   ├── Estrategia Activacion Empleo 2017_2020.pdf
│   │   ├── Guia RDLEY 8_2020.pdf
│   │   ├── Plan Anual Politicas Empleo 2019 BOE.pdf
│   │   ├── Plan de Choque Empleo Joven 2019_2020 resumen.pdf
│   │   ├── PreparaticXXIII_20160409_s8_1de3_Mercado lab_v1.pdf
│   │   ├── RD 7-2015 Cartera Comun.pdf
│   │   ├── RDL 3_2015 Texto Refundido Ley Empleo.pdf
│   │   └── Real Decreto Ley 003_2012.pdf
│   └── PreparaTIC_27_017 - Cambios.txt.docx
├── 018 Impacto de las TIC en la Sociedad
│   ├── Contenidos
│   │   └── PreparaTIC_26_018 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── XVII 200723_np_agenda.pdf
│   │   ├── XVII DESI2020-SPAIN-lang.pdf
│   │   ├── XVII Orden ETD 920 2020.pdf
│   │   └── XVII SdiE_2019.pdf
│   └── PreparaTIC_27_018 - Cambios.txt
├── 019 Impacto TIC en economía y mercado de trabajo
│   ├── Contenidos
│   │   ├── PreparaTIC_26_019 - Politicas publicas.pdf
│   │   ├── PreparaTIC_26_019 - Resumen express.pdf
│   │   ├── PreparaTIC_26_019 - Resumen.pdf
│   │   └── PreparaTIC_27_019 - Agenda España Digital 2025.pdf
│   ├── Doc Adicional
│   │   ├── ICE La economia digital en Espana.pdf
│   │   ├── XVII agenda-españa digital 2025.pdf
│   │   ├── XVII Final repor to DSM 2020.pdf
│   │   ├── XVII Indicadores DESI 2020 _ONTSI.pdf
│   │   ├── XVII IndicadoresUsoCloudAbril2020.pdf
│   │   ├── XVII jrc121153_predict_key_facts_report_2020_final.pdf
│   │   ├── XVII Politica digital europa a partir de 2020.pdf
│   │   ├── XVII PPTInformeAnualSectorTICC2019_ONTSI.pdf
│   │   └── XXVII_Ley 4 2020 impuestos serv digital.pdf
│   └── PreparaTIC_27_019 - Cambios.txt
├── 020 Función gerencial AAPP
│   ├── Contenidos
│   │   ├── PreparaTIC_26_020 - Resumen.pdf
│   │   └── PreparaTIC_27_020 - Resumen express.pdf
│   ├── Doc adicional
│   │   ├── Anexo RD L 5_2015.pdf
│   │   └── TREBEP-BOE.pdf
│   └── PreparaTIC_27_020 - Cambios.txt
├── 021 Liderazgo
│   ├── Contenidos
│   │   ├── PreparaTIC27_021 - Resumen express.pdf
│   │   └── PreparaTIC27_021 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── Enlace video gestion Personas.txt
│   │   └── Inteligencia emocional.pdf
│   └── PreparaTIC_27_021 - Cambios.txt
├── 022 Calidad de los SSPP
│   ├── Contenidos
│   │   ├── PreparaTIC_27_022 - Resumen express.pdf
│   │   └── PreparaTIC_27_022 - Resumen.pdf
│   ├── Doc Adicional
│   │   ├── Diccionario Admin-e.pdf
│   │   └── Proyecto RD Desarrollo Leyes 39 y 40.pdf
│   └── PreparaTIC_27_022 - Cambios.txt
├── 023 Crisis burocracia
│   ├── Contenidos
│   │   ├── PreparaTIC_25_023 - Resumen express.pdf
│   │   └── PreparaTIC_26_023 - Resumen.pdf
│   ├── Doc Adicional
│   │   ├── 2013_las_tic_en_el_gobierno_abrierto.pdf
│   │   ├── 47_GarciaSanchez_La nueva gestion publica.pdf
│   │   ├── Gobierno Abierto y TICs involucradas.pdf
│   │   ├── management.pdf
│   │   └── objetivos_estrategias_y_actuaciones_gobierno_abierto.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── GESTIαN PΘB (MANAGEMENT).mm
│   │   │   ├── GOB ABIERTO.mm
│   │   │   └── La gestión pública.mm
│   │   └── PDF
│   │       ├── GESTIαN PΘB (MANAGEMENT).pdf
│   │       ├── GOB ABIERTO.pdf
│   │       └── La gestión pública.pdf
│   └── PreparaTIC_27_023 - Cambios.txt
├── 024 EBEP
│   ├── Contenidos
│   │   ├── PreparaTIC_27_024 Resumen Express.pdf
│   │   └── PreparaTIC_27_024 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── XXVII RDL 5_2015 EBEP.pdf
│   │   ├── XXVI Ley 3_2015 Altos Cargos.pdf
│   │   ├── XXVI Ley 53_84 Incompatibilidades.pdf
│   │   ├── XXVI RD 33_86 Regimen Disciplinario.pdf
│   │   └── XXVI RD 364_95 Ingreso Funcion Publica.pdf
│   └── PreparaTIC_27_024  Cambios.txt.docx
├── 025 Gobierno Abierto y Transparencia
│   ├── Contenidos
│   │   ├── PreparaTIC_27_025 - Resumen express.pdf
│   │   └── PreparaTIC_27_025 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 100-preguntas-transparencia.pdf
│   │   ├── Borrador_IV_PlanGobiernoAbierto.pdf
│   │   ├── Directiva_2003-98-CE.pdf
│   │   ├── Directiva_2013-37-UE.pdf
│   │   ├── Directiva-UE_2019-1024.pdf
│   │   ├── III_PlanGobiernoAbierto.pdf
│   │   ├── Informe_Asedie_2020.pdf
│   │   ├── Ley_18-2015_Mod-Ley_37-2007.pdf
│   │   ├── Ley_19-2013_LTAIBG.pdf
│   │   ├── Ley_3-2015_Alto-cargo.pdf
│   │   ├── Ley_37-2007_Reutilizacion.pdf
│   │   ├── Ley_53-1984_Incompatibilidades.pdf
│   │   ├── NTI_Reutilizacion.pdf
│   │   ├── Portal_Transparencia_en_cifras.pdf
│   │   ├── Presentacion_Gobierno_Abierto.pdf
│   │   ├── RD_1495-2011_Des-Ley_37-2007.pdf
│   │   ├── RD_919-2014_Estatuto-CTBG.pdf
│   │   ├── RDL_5-2015_EBEP.pdf
│   │   └── TIC_en_Gobierno_Abierto.pdf
│   └── PreparaTIC_27_025 - Cambios.txt
├── 026 Apoyo actividad económica
│   ├── Contenidos
│   │   ├── PreparaTIC_27_026 - Resumen express.pdf
│   │   └── PreparaTIC_27_026 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── BOE-A-2020-3692-consolidado.pdf
│   │   ├── BOE-A-Ley 11-2013.pdf
│   │   ├── BOE-A-Ley 14-2013.pdf
│   │   ├── BOE-A-Ley 20-2013.pdf
│   │   ├── BOE-A-Ley 5-2015.pdf
│   │   └── PlanTransicionNuevaNormalidad.pdf
│   └── Preparatic_27_026 - Cambios.txt
├── 027 Protección de datos
│   ├── Contenidos
│   │   ├── PreparaTIC27_027 Resumen express.pdf
│   │   └── PreparaTIC27_027 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── ESQUEMA_AEPD_DPD_PUBLICO_1.0-Certificacion del Delegado de Proteccion de datos.pdf
│   │   ├── guia-brechas-seguridad-AEPD-CCN.pdf
│   │   └── guia-evaluaciones-de-impacto-rgpd-Metodología.pdf
│   └── PreparaTIC_27_027 - Cambios.txt
├── 028 Sistemas de información
│   └── Preparatic26_028 Resumen.pdf
├── 029 La información en las organizaciones
│   ├── Contenidos
│   │   ├── PreparaTIC25_029 Resumen- Info en organizaciones.pdf
│   │   └── PreparaTIC26_029 ResumenExpress- Info en organizaciones.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   └── La información en las organizaciones.mm
│   │   └── PDF
│   │       ├── Comunicación_organizaciones.pdf
│   │       ├── De cara al test.pdf
│   │       └── La información en las organizaciones.pdf
│   └── sincambios.txt
├── 030 Gobernanza TIC
│   ├── Contenidos
│   │   ├── PreparaTIC_27_030 Resumen express.pdf
│   │   └── PreparaTIC_27_030 Resumen.pdf
│   ├── Doc adicional
│   │   ├── Cuadro Gobernanza TIC.docx
│   │   ├── Directrices_PADTD.pdf
│   │   ├── Estrategia TIC 2015-2020.pdf
│   │   ├── Orden creación Oficina del dato.pdf
│   │   └── PATD MINHAFP.pdf
│   └── PreparaTIC_27_030 Cambios.txt
├── 031 RISP
│   ├── Contenidos
│   │   └── PreparaTIC_27_031 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 20160726_guia_de_aplicacion_de_la_nti_reutilizacion_recursos_de_informacion_l.pdf
│   │   ├── como_generar_valor_a_traves_de_los_datos.pdf
│   │   ├── EstudioInfomediarioEdicion2020.pdf
│   │   ├── guia_publicacion_apis.pdf
│   │   ├── informe-asedie-sobre-el-sector-infomediario-2020-vf.pdf
│   │   ├── Lareutilizaciondatosabiertosenespaña2019.pdf
│   │   ├── Open Data Maturity in Europe 2018.pdf
│   │   └── TheEconomicImpactOfOpenData.pdf
│   └── PreparaTIC_27_031 - Cambios.txt
├── 032 Directivo TIC
│   ├── Contenidos
│   │   └── PreparaTIC_27_032 - Resumen.pdf
│   ├── Esquemas
│   │   └── Resumen T32 Directivo TIC.ppt
│   └── PreparaTIC_27_032 - Cambios.txt
├── 033 Herramientas Planificacion. CM
│   ├── cambios.txt
│   ├── Contenidos
│   │   ├── PreparaTIC26_033 Resumen Express.pdf
│   │   └── PreparaTIC26_033 Resumen.pdf
│   └── Esquemas
│       ├── FREEMIND
│       │   └── T29 HERRAMIENTAS DIRECCIαN TIC.mm
│       └── PDF
│           └── T29 HERRAMIENTAS DIRECCIαN TIC.pdf
├── 034 Centro SI
│   ├── Contenidos
│   │   └── Preparatic26_034 Resumen Centro SI.pdf
│   ├── Info adicional
│   │   ├── Centralizar-Descentralizar.doc
│   │   ├── XVII_Areas de Gestion Informatica. Area de Desarrollo.pdf
│   │   ├── XVII_Areas de Gestion Informatica.pdf
│   │   ├── XVIII_Curso Selectivo TIC 2009 - Blog Chamorro.doc
│   │   ├── XVIII_Unidades TIC de la AGE - Raquel Poncela.ppt
│   │   └── XVII_Mantenimiento del Software.pdf
│   └── Modificaciones Tema 34.txt
├── 035 Dirección y gestión proyectos
│   ├── Contenidos
│   │   └── PreparaTIC26_035 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── 2016- Gestión proyectos 1.pdf
│   │   ├── 2016- Gestión proyectos 2.pdf
│   │   ├── 2016- procesos PMBOKv5.pdf
│   │   └── METRICA_V3_Gestion_de_Proyectos.pdf
│   ├── Esquemas
│   │   ├── 31 Dirección de proyectos.pdf
│   │   ├── 31. PDF del Freemind.pdf
│   │   ├── T31 Dirección Proyectos 2016.mm
│   │   └── Tema 035. Dirección y gestión de proyectos.mm
│   └── sincambios.txt
├── 036 Metodologias Gest Proy GANTT PERT
│   ├── Contenidos
│   │   └── PreparaTIC_27_036 Resumen.pdf
│   ├── Doc adicional
│   │   └── 2016 Gestion tiempo.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   └── estimación 2016.mm
│   │   └── PDF
│   │       └── estimacion 2013.pdf
│   └── PreparaTIC_27_036 Cambios.txt
├── 037 Agilismo
│   ├── Contenido
│   │   ├── PreparaTIC_27_037 Referencias.pdf
│   │   ├── PreparaTIC_27_037 - Resumen Express.pdf
│   │   └── PreparaTIC_27_037 Resumen.pdf
│   ├── Doc adicional
│   │   ├── Desarrollo guiado Comportamiento (BDD).pdf
│   │   ├── Filosofía Lean aplicada a la Ingeniería Sw.pdf
│   │   └── XVIII_metodologias_agiles.pdf
│   ├── Esquemas
│   │   └── T37 ESQUEMA METODOLOGIAS AGILES Y LEAN.pdf
│   └── PreparaTIC_27_037 - Cambios.txt
├── 038 Auditoria Informatica
│   ├── Contenidos
│   │   ├── PreparaTIC_27_038 Resumen express.pdf
│   │   └── PreparaTIC_27_038 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── BOE-A-2016-10109.pdf
│   │   ├── CCN-ST~2.PDF
│   │   ├── CCN-ST~3.PDF
│   │   └── CCN-STIC 824 Informe INES.pdf
│   └── PreparaTIC_27_038 Cambios.txt
├── 039 Gestión de la compra pública TIC
│   ├── Contenidos
│   │   ├── PreparaTIC_27_039 Resumen express.pdf
│   │   └── PreparaTIC_27_039 Resumen.pdf
│   ├── Doc adicional
│   │   ├── 11_CLAVES_LEY_DE_CONTRATOS.pdf
│   │   ├── BOE-A-2018-750-consolidado_CRITERIOS_ECOLOGICOS.pdf
│   │   ├── Esquema ley de contratos.jpg
│   │   ├── ForoCPP-FAQs-Ley-9_2017.pdf
│   │   ├── Guia_Invitaciones_segunda_licitacion.V1.pdf
│   │   ├── Instrucciones_AM_26_2015.pdf
│   │   ├── Nueva Ley Contratos Oposiciones TIC.url
│   │   ├── Nuevos umbrales contratos SARA a partir del 1 de enero de 2020.pdf
│   │   ├── OBLIGATORIEDAD_TRAMITACION_ELECTRONICA_SEGUNDA LICITACION_AM.pdf
│   │   ├── Orden HAC-1272-2019 nuevos umbrales contratos SARA.pdf
│   │   ├── PAe - CTT - General - Componentes y Documentos Interoperables para la Contratación Electrónica.pdf
│   │   ├── Seminario Socinfo Nueva Ley Contratos.url
│   │   └── Tabla para entender nueva ley contratos.url
│   └── PreparaTIC_27_039 Cambios.txt
├── 040 Adquisición de sist. Alternativas_viabilidad
│   ├── PreparaTIC26_040 Resumen.pdf
│   └── sincambios.txt
├── 041 Alternativas decision HW y SW
│   ├── Contenidos
│   │   ├── PreparaTIC_27_041 Referencias.pdf
│   │   ├── PreparaTIC_27_041 Resumen Express.pdf
│   │   └── PreparaTIC_27_041 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── REINA-2019.pdf
│   │   ├── Seleccion Adquisicion sw hw.pdf
│   │   └── Tablas-REINA-2019.xlsx
│   ├── Esquemas
│   │   ├── Decisiones esquema (1).pdf
│   │   └── Decisiones esquema (2).pdf
│   └── PreparaTIC_27_041 Cambios.txt
├── 042 La rentabilidad de las inversiones
│   ├── PreparaTIC26_042 Resumen.pdf
│   └── sin cambios.txt
├── 043 Proteccion Juridica de Programas de ordenador
│   ├── Contenidos
│   │   ├── PreparaTIC_27_043 Resumen express.pdf
│   │   └── PreparaTIC_27_043 Resumen.pdf
│   ├── Doc adicional
│   │   ├── Directiva2001_29_CE.pdf
│   │   ├── RDLegislativo1_1996.pdf
│   │   ├── XVII_Digital Rights markup Language XrML.pdf
│   │   ├── XVII_DRM.pdf
│   │   ├── XVII_La patentabilidad de los programas de ordenador.pdf
│   │   └── XVII_Proteccion con Copyright y control de copias.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── LPI y DRM.mm
│   │   │   ├── Medios de comprobación de la legalidad.mm
│   │   │   └── Propiedad intelectual.mm
│   │   └── PDF
│   │       ├── LPI y DRM.pdf
│   │       ├── Medios de comprobación de la legalidad.pdf
│   │       └── Propiedad intelectual.pdf
│   └── PreparaTIC_27_043 Cambios.txt
├── 044 Accesibilidad
│   ├── Contenidos
│   │   ├── PreparaTIC_27_044 Referencias.pdf
│   │   ├── PreparaTIC_27_044 Resumen express.pdf
│   │   └── PreparaTIC_27_044 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── 044 Legislación aplicable.pdf
│   │   ├── 2019-02-Nota-tecnica-OBSAE-rd1112-2018-accesibilidad-web.pdf
│   │   ├── Criterios Conformidad WCAG 2.1.pdf
│   │   ├── Declaracion-Accesibibilidad-v2_0.pdf
│   │   ├── Declaracion_oaw.pdf
│   │   ├── DIR UE 2016-2102 - Accesibilidad Web y App para móviles en SP - CELEX_3A32016L2102_3AES_3ATXT.pdf
│   │   ├── ETSI EN 301 549 - V2.1.2 - Accessibility requirements.PDF
│   │   ├── Guia_de_Adaptacion_a_WCAG_2_1_v1_0.pdf
│   │   ├── Guia_rapida_WCAG2_1.pdf
│   │   ├── Metodologia Observatorio Accesibilidad Web - UNE2012 - v2_0.pdf
│   │   ├── PAE Normas accesibilidad - tabla resumen.pdf
│   │   ├── RD 1112-2018 - Accesibilidad Web y App para móviles en SP - BOE-A-2018-12699.pdf
│   │   └── UNE-EN_301549_2019-OAW.pdf
│   └── PreparaTIC_27_044 Cambios.txt
├── 045 Interoperabilidad 1. El ENI
│   ├── Contenidos
│   │   ├── PreparaTIC26_045 Resumen.pdf
│   │   └── PreparaTIC27_045 Resumen express.pdf
│   ├── Doc Adicional
│   │   └── RD 04-2010 - ENI - BOE-A-2010-1331-consolidado.pdf
│   └── PreparaTIC_27_045 Cambios.txt
├── 046 Interoperabilidad (2). Las NTIs
│   ├── Contenidos
│   │   ├── PreparaTIC26_046 Resumen.pdf
│   │   └── PreparaTIC27_046 Resumen express.pdf
│   ├── Doc Adicional
│   │   └── Normas Técnicas PAE.url
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── Catalogo de estandares.mm
│   │   │   ├── Copiado autentico y conversion.mm
│   │   │   ├── Digitalizacion de documentos.mm
│   │   │   ├── Documento electronico.mm
│   │   │   ├── Expediente electronico.mm
│   │   │   ├── Intermediacion de datos.mm
│   │   │   ├── Modelos de datos.mm
│   │   │   ├── NTIs.mm
│   │   │   ├── Politica de firma electr╜nica.mm
│   │   │   ├── Politica de Gestion de Documentos Electronicos.mm
│   │   │   └── Reutilizacion.mm
│   │   └── PDF
│   │       ├── Catalogo de estandares.pdf
│   │       ├── Copiado autentico y conversion.pdf
│   │       ├── Digitalizacion de documentos.pdf
│   │       ├── Documento electronico.pdf
│   │       ├── Expediente electronico.pdf
│   │       ├── Intermediacion de datos.pdf
│   │       ├── Modelos de datos.pdf
│   │       ├── Politica de firma electr╜nica.pdf
│   │       ├── Politica de Gestion de Documentos Electronicos.pdf
│   │       └── Reutilizacion.pdf
│   └── PreparaTIC_27_046 Cambios.txt
├── 047 Analisis y gestion de riesgos
│   ├── Contenidos
│   │   └── PreparaTIC26_047 Resumen.pdf
│   ├── Info Adicional
│   │   ├── 2012_Magerit_v3_libro1_metodo_es_NIPO_630-12-171-8.pdf
│   │   ├── CCN-STIC-470 H1 Manual de la Herramienta de Análisis de Riesgos PILAR.pdf
│   │   ├── Controles ISO27002-2005.pdf
│   │   ├── Controles ISO27002-2013.pdf
│   │   ├── iso_31000_2009_gestion_de_riesgos.pdf
│   │   └── (Preparatic XXV) Resumen T047.pptx
│   └── sincambios.txt
├── 048 ENS - Guías CCN-STIC y Estrategia de Seguridad Nacional
│   ├── Contenidos
│   │   ├── PreparaTIC_26_048 Resumen express.pdf
│   │   └── PreparaTIC_26_048 Resumen.pdf
│   ├── Doc adicional
│   │   ├── 2018-01_nota_tecnica_SOC.pdf
│   │   ├── Decalogo de Seguridad CCN-Junio 2018.pdf
│   │   ├── ENS - RD 3-2010.pdf
│   │   ├── Estrategia de Seguridad Nacional 2017.pdf
│   │   ├── Estrategia Nacional de Ciberseguridad 2019.pdf
│   │   ├── ITS Auditoria de la Seguridad.pdf
│   │   ├── ITS Conformidad con el ENS.pdf
│   │   ├── ITS Informe del Estado de la Seguridad.pdf
│   │   └── ITS Notificacion de Incidentes.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── ENS II.mm
│   │   │   └── ENS I.mm
│   │   └── PDF
│   │       ├── ENS II.pdf
│   │       └── ENS I.pdf
│   └── PreparaTIC_27_048 Cambios.txt
├── 049 Servicios Comunes
│   ├── Contenidos
│   │   ├── PreparaTIC_27_049 Resumen express.pdf
│   │   └── PreparaTIC_27_049 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── Catalogo-servicios-administracion-digital-version-2018.pdf
│   │   ├── Declaracion-servicios-compartidos.pdf
│   │   ├── Marco-regulador-declaracion-servicios-compartidos.pdf
│   │   └── Servicios de administración electrónica
│   │       ├── Arquitectura Plataforma SIR 2018.pdf
│   │       ├── AutenticA.pptx
│   │       ├── Clave Identificacion.pdf
│   │       ├── CORINTO.ppt
│   │       ├── FIRe.pdf
│   │       ├── GEISER.pptx
│   │       ├── Notifica.pdf
│   │       ├── ORVE-difusion.pdf
│   │       ├── Plataforma Intermediacion SVD.pdf
│   │       ├── Portafirmas-AGE-presentacion-ejecutiva.pptx
│   │       ├── Presentacion-ejecutiva-SIR-ORVE-v1-2.pdf
│   │       ├── Registro Electronico General AGE - Presentacion Ejecutiva.pdf
│   │       └── Suite_aFirma.pdf
│   └── PreparaTIC_27_049 Cambios.txt
├── 050 Organizaciones Internacionales
│   ├── Contenidos
│   │   ├── PreparaTIC26_050 Resumen-express.pdf
│   │   └── PreparaTIC26_050 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── Articulo de AENOR.pdf
│   │   ├── Organizaciones Europeas de Normalización.pdf
│   │   ├── Organizaciones Internacionales de Normalizacion.pdf
│   │   ├── Organizaciones Privadas.pdf
│   │   └── Reglamento 1025-2012 UE.pdf
│   ├── Esquemas
│   │   └── 050 Esquemas Principales.pdf
│   └── T050-Control de cambios.txt
├── 051 Agenda digital Mercado unico digital
│   ├── Contenidos
│   │   ├── PreparaTIC27_051 Resumen Express.pdf
│   │   └── PreparaTIC27_051 Resumen.pdf
│   ├── Doc adicional
│   │   ├── PreparaTIC26_051_Repaso Express.docx
│   │   ├── PreparaTIC26_051 Repaso Express.pdf
│   │   ├── PreparaTIC26_051 Resumen.docx
│   │   ├── PreparaTIC26_051 Resumen.pdf
│   │   ├── XVI Agenda Digital para Espana Febrero 2013.pdf
│   │   ├── XVI Agenda Digital para Espana Informe Anual Julio 2016.pdf
│   │   ├── XVI Agenda Digital para Espana Informe de Apoyo Julio 2016.pdf
│   │   ├── XVI Agenda Digital para Espana - Resumen.pdf
│   │   ├── XVII 230720-EspañaDigital_2025.pdf
│   │   ├── XVII Estrategia para el Mercado Unico Digital.pdf
│   │   ├── XVII IndicadoresDESI2020_0.docx
│   │   ├── XVII IndicadoresDESI2020_0.pdf
│   │   ├── XVI Plan-ADpE-1_Redes-Ultrarrapidas.pdf
│   │   ├── XVI Plan-ADpE-2_TIC-PYME.pdf
│   │   ├── XVI Plan-ADpE-3_Contenidos.pdf
│   │   ├── XVI Plan-ADpE-4_Internacionalizacion.pdf
│   │   ├── XVI Plan-ADpE-5_Confianza.pdf
│   │   ├── XVI Plan-ADpE-6_Desarrollo-Innovacion.pdf
│   │   ├── XVI Plan-ADpE-7_Inclusion-Empleabilidad.pdf
│   │   ├── XVI PlanDetallado-ADpE-3_Contenidos.pdf
│   │   ├── XVI Planes-Especificos-ADpE.pdf
│   │   ├── XVI Plan-Impulso-Tecnologias-Lenguaje.pdf
│   │   ├── XVI PLAN_NACIONAL_CIUDADES_INTELIGENTES.PDF
│   │   ├── XVI Revision intermedia de la Estrategia del Mercado Unico Digital - Anexo.pdf
│   │   └── XVI Revision intermedia de la Estrategia del Mercado Unico Digital.pdf
│   └── PreparaTIC_27_051 Cambios.txt.docx
├── 052 Sistemas de altas prestaciones. Grid Computing
│   ├── Contenidos
│   │   └── PreparaTIC_26_052 Resumen.pdf
│   ├── Doc adicional
│   │   ├── Arquitecturas paralelas - UVA.pdf
│   │   ├── cluster_grid_cloud_concepts.pdf
│   │   ├── cluster-grid.pdf
│   │   ├── Clustering y Grid Computing - PDF.pdf
│   │   ├── Comparative Analysis Grid Cluster and Cloud Computing.pdf
│   │   ├── IntroMainframes.pdf
│   │   ├── Sistemas Distribuidos.pdf
│   │   ├── The Open Grid Service Architecture (OGSA).pptx
│   │   ├── Xunta_A1_T_57_ VIRTUALIZACIαN DE SERVIDORES_58.pdf
│   │   ├── Xunta_A2_T_46_ ADMINISTRACIαN Y GESTIαN DE SISTEMAS Y ALMACEN_37.pdf
│   │   ├── XVII_Formas_de_paralelismo.pdf
│   │   ├── XVII_Grid_computing.pdf
│   │   ├── XVII_Grid_computing_un_nuevo_paradigma.pdf
│   │   ├── XVII_Grid_networking.pdf
│   │   ├── XVII_Grid_y_Globus_toolkit.pdf
│   │   ├── XVII_multiprocesadores_y_taxonomia.pdf
│   │   └── XVII_Procesamiento_paralelo.pdf
│   └── PreparaTIC_27_052 Cambios.txt
├── 053 Equipos departamentales. Servidores. CPD
│   ├── Contenidos
│   │   ├── PreparaTIC_27_53 Resumen Express.pdf
│   │   └── PreparaTIC_27_53 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── CPDs - tipos y características.pdf
│   │   ├── Declaracion-servicios-compartidos.pdf
│   │   ├── Léeme.txt
│   │   ├── Seguridad - Ejemplo Guías CCN
│   │   │   ├── 441-Seguridad_de_entornos_virtuales_VMware_ESX-ene10.pdf
│   │   │   ├── 480C-SCADA-Implementar_una_arquitectura_segura-ene10.pdf
│   │   │   ├── 480-Seguridad_sistemas_SCADA-mar10.pdf
│   │   │   ├── 610-seguridad_Red_Hat_Linux_7-dic06.pdf
│   │   │   └── CLARA-herramienta.pdf
│   │   ├── Xunta_A1_T_52_ EQUIPAMIENTO HARDWARE_53.pdf
│   │   └── Xunta_A2_T_19_ DEFINICIαN Y ESTRUCTURAS DE LOS SISTEMAS DE IN_11.pdf
│   └── PreparaTIC_27_053 Cambios.txt
├── 054 Dispositivos personales
│   ├── Contenidos
│   │   ├── PreparaTIC_27_54 Resumen Express.pdf
│   │   └── PreparaTIC_27_54 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── CCN-Informe_Riesgos_Amenazas_Byod.pdf
│   │   ├── CCN-STIC-453G.pdf
│   │   ├── CCN-STIC-455G.pdf
│   │   ├── CCN-STIC-457.pdf
│   │   └── CCN-STIC-827.pdf
│   └── PreparaTIC_27_054 Cambios.txt
├── 055 Cloud
│   ├── Contenidos
│   │   ├── PreparaTic_27_055 Resumen Express.pdf
│   │   └── PreparaTic_27_055 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── 823-Cloud_Computing_ENS.pdf
│   │   ├── aepd guia-cloud-clientes.pdf
│   │   ├── aepd guia-cloud-prestadores.pdf
│   │   ├── CloudyNuevoReglamentoGPD.pdf
│   │   └── ontsi cloud_computing_retos_y_oportunidades-MIndustria.pdf
│   ├── Esquemas
│   │   ├── T55 CLOUD.mm
│   │   └── T55 CLOUD.pdf
│   └── Preparatic_27_55 Cambios.txt
├── 056 Sistemas de Almacenamiento
│   ├── Contenidos
│   │   ├── PreparaTIC_27_056 Resumen Express.pdf
│   │   └── PreparaTIC_27_056 Resumen.pdf
│   ├── Doc adicional
│   │   ├── Proteccion de datos y backup.pdf
│   │   ├── Sistemas de almacenamiento.pdf
│   │   ├── XuntaA1-T58.pdf
│   │   ├── XuntaA1-T59.pdf
│   │   ├── XuntaA1-T60.pdf
│   │   ├── XuntaA2-T46.pdf
│   │   ├── XVII_Sistemas_RAID.pdf
│   │   ├── XVII_Storage_networking.doc
│   │   └── XVII_Tipos_unidades_almacenamiento.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── Almacenamiento.mm
│   │   │   └── Tratamiento de información multimedia.mm
│   │   ├── MIND MANAGER
│   │   │   ├── Sistemas almacenamiento Tema 53 (III).mmap
│   │   │   ├── Sistemas almacenamiento Tema 53 (II).mmap
│   │   │   ├── Sistemas almacenamiento Tema 53 (I).mmap
│   │   │   ├── Sistemas almacenamiento Tema 53 (IV).mmap
│   │   │   ├── Sistemas almacenamiento Tema 53 (VI).mmap
│   │   │   ├── Sistemas almacenamiento Tema 53 (V).mmap
│   │   │   └── Tipos de copias de seguridad.mmap
│   │   └── PDF
│   │       ├── Sistemas de Almacenamiento III.pdf
│   │       ├── Sistemas de Almacenamiento II.pdf
│   │       ├── Sistemas de almacenamiento I.pdf
│   │       ├── Sistemas de Almacenamiento IV.pdf
│   │       ├── Sistemas de Almacenamiento.pdf
│   │       ├── Sistemas de Almacenamiento VI.pdf
│   │       ├── Sistemas de Almacenamiento V.pdf
│   │       ├── Tipos de Copias.pdf
│   │       └── Tratamiento de información multimedia.pdf
│   └── PreparaTIC_27_056 Cambios.txt
├── 057 Sistemas multiusuarios
│   ├── Contenido
│   │   ├── Leeme.docx
│   │   └── PreparaTIC26_057 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── Enlaces a contenido básico.docx.pdf
│   │   ├── Sistemas multiusuario.docx.pdf
│   │   └── XVII_Sistemas_multiusuario.pdf
│   └── sincambios.txt
├── 058 SOA
│   ├── Contenidos
│   │   ├── PreparaTIC26_058 Resumen.pdf
│   │   └── PreparaTIC27_058 Enlaces.pdf
│   ├── Doc Adicional
│   │   ├── instructivoguia-practica-creacion-servicios-web.pdf
│   │   ├── Seguridad en Web services.pdf
│   │   └── Xunta_A1_T_30_ ARQUITECTURA SOA_31.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── PROCESO COOPERATIVO (SI DISTRIBUIDO).mm
│   │   │   └── SOA.mm
│   │   └── PDF
│   │       ├── PROCESO COOPERATIVO (SI DISTRIBUIDO).pdf
│   │       └── SOA.pdf
│   └── PreparaTIC_27_058 Cambios.txt
├── 059 Conceptos y fundamentos de sistemas operativos
│   ├── Contenidos
│   │   ├── PreparaTIC_27_059 Resumen express.pdf
│   │   └── PreparaTIC_27_059 Resumen.pdf
│   ├── Doc adicional
│   │   ├── Control_de_concurrencia.pdf
│   │   ├── Estructura_y_funciones_de_los_sistemas_operativos.pdf
│   │   ├── Historia_tipos_y_conceptos.pdf
│   │   ├── SSOO_Procesos_administracion_ES_seguridad.pdf
│   │   ├── Xunta_A1_T_53_ CONCEPTO, EVOLUCIαN Y TENDENCIAS DE LOS S_O__54.pdf
│   │   └── Xunta_A2_T_44_ CONCEPTO, EVOLUCIαN Y TENDENCIAS DE LOS S_O_ _35.pdf
│   ├── Esquemas
│   │   └── PDF
│   │       └── T56-Esquema-Resumen SSOO.pdf
│   └── PreparaTIC_27_059 Cambios.txt
├── 060 Sistemas operativos UNIX-LINUX
│   ├── Contenidos
│   │   ├── PreparaTIC_27_060 Resumen express.pdf
│   │   └── PreparaTIC_27_060 Resumen.pdf
│   ├── Doc adicional
│   │   ├── Aprenda_Linux_como_si_estuviera_en_primero.PDF
│   │   ├── Conceptos Unix-Linux.doc.pdf
│   │   ├── Evolution_of_the_UNIX_time-sharing_system.DOC.pdf
│   │   ├── Seguridad_en_UNIX_y_redes.pdf
│   │   ├── UNIX-Linux.pdf
│   │   ├── Xunta_A1_T_53_ CONCEPTO, EVOLUCIαN Y TENDENCIAS DE LOS S_O__54.PDF
│   │   └── Xunta_A2_T_44_ CONCEPTO, EVOLUCIαN Y TENDENCIAS DE LOS S_O_ _35.PDF
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── Linux.mm
│   │   │   └── Unix.mm
│   │   └── PDF
│   │       ├── Linux.pdf
│   │       └── Unix.pdf
│   └── PreparaTIC_27_060 Cambios.txt
├── 061 Sistemas Operativos Microsoft
│   ├── Contenidos
│   │   ├── PreparaTIC_27_061 Resumen Express.pdf
│   │   └── PreparaTIC_27_061 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── Conceptos Windows.pdf
│   │   ├── Enlaces a contenido básico.pdf
│   │   ├── Introducing Windows Server 2016.PDF
│   │   ├── Xunta_A1_T_53_ páginas 25 - 37.PDF
│   │   └── Xunta_A2_T_44_ páginas 26 - 38.PDF
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   └── Windows.mm
│   │   ├── MIND MANAGER
│   │   │   ├── T58. Dibujos.mmap
│   │   │   ├── T58. Windows I.mmap
│   │   │   └── T58. Windows.mmap
│   │   └── PDF
│   │       └── Windows.pdf
│   └── PreparaTIC_27_061 Cambios.txt
├── 062 Otros SSOO
│   ├── Contenido
│   │   └── PreparaTIC26_062 Resumen.pdf
│   ├── Info Adicional
│   │   ├── Android (operating system).pdf
│   │   ├── clasificacionsOfSO.pdf
│   │   ├── Comparison of mobile operating systems - Wikipedia.pdf
│   │   ├── IOS_es.pdf
│   │   ├── IOS.pdf
│   │   ├── IoT-OS-survey.pdf
│   │   ├── MacOS_es.pdf
│   │   ├── MacOS.pdf
│   │   ├── Sistema Operativo zOS.pdf
│   │   └── Windows Phone.pdf
│   └── info.txt
├── 063 SGBD
│   ├── Contenidos
│   │   └── PreparaTic_25_063  Resumen SGBD.pdf
│   ├── Doc adicional
│   │   └── UOC-Curso BBDD.pdf
│   └── PreparaTIC_27_063 Cambios.txt
├── 064 Modelo relacional
│   ├── cambios.txt
│   ├── Contenidos
│   │   └── PreparaTic_27_064 resumen modelo relacional.pdf
│   └── Doc  adicional
│       └── Tipos de JOINS.png
├── 065 Arquitectura de desarrollo en la web
│   ├── Contenidos
│   │   ├── PreparaTic_27_065 Resumen desarrollo web.pdf
│   │   └── PreparaTic_27_065 Resumen express desarrollo web.docx.pdf
│   ├── Doc adicional
│   │   ├── temario Xunta
│   │   │   ├── Xunta_A1_T_28_ MODELO DE CAPAS_29.pdf
│   │   │   └── Xunta_A2_T_26_ MODELO DE CAPAS_18.pdf
│   │   ├── XVIII_AJAXBasics.pdf
│   │   ├── XVII_JavaScript.pdf
│   │   ├── XVII_Tecnologias de cliente.pdf
│   │   └── XVII_VBScript.pdf
│   ├── Esquemas
│   │   ├── Freemind
│   │   │   ├── T65 ARQ DESARROLLO WEB (JAVA EE).mm
│   │   │   └── T65 ARQ DESARROLLO WEB.mm
│   │   └── PDF
│   │       ├── T65 ARQ WEB Freemind.pdf
│   │       ├── T65 ARQ WEB (JAVA EE) Freemind.pdf
│   │       └── Tema 65.pdf
│   └── PreparaTIC_27_065 Cambios.txt
├── 066 Entorno de desarrollo Microsoft.NET
│   ├── Contenidos
│   │   ├── PreparaTIC27_066 Resumen Express.NET.pdf
│   │   └── PreparaTIC27_066 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── antiguo_esquema_NET.mm
│   │   ├── antiguo_esquema_NET.pdf
│   │   ├── Arquitectura framework .NET.PNG
│   │   ├── MicrosoftApplicationArchitectureGuide.pdf
│   │   ├── Xunta_A2_T_27_ ARQUITECTURAS _NET_19.pdf
│   │   ├── XVII_Accediendo a los Datos con ADO.NET.pdf
│   │   ├── XVII_ASP.NET - Introducción.pdf
│   │   ├── XVII_ASP.NET.pdf
│   │   ├── XVIII_WPF, WCF.pdf
│   │   └── XVII_.NET Explained.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── img
│   │   │   │   ├── 275px-Windows_2000_architecture.svg.png
│   │   │   │   ├── 756px-Diagrama_NET.jpg
│   │   │   │   ├── ADO.png
│   │   │   │   ├── CLR.png
│   │   │   │   ├── DotNET_Framework_Stack.png
│   │   │   │   └── img.png
│   │   │   └── _NET.mm
│   │   └── PDF
│   │       └── _NET.pdf
│   └── Preparatic_27_66 Cambios.txt
├── 067 Entorno de desarrollo Java
│   ├── Contenidos
│   │   └── PreparaTIC_27_067 Resumen.pdf
│   ├── Doc adicional
│   │   ├── Java EE
│   │   │   ├── APIs
│   │   │   │   ├── JSR-221 JDBC
│   │   │   │   │   └── XVIII_JDBC.pdf
│   │   │   │   ├── JSR-245 JSP
│   │   │   │   │   ├── JSP 2.0.pdf
│   │   │   │   │   ├── XVIII_JSP_Basics.pdf
│   │   │   │   │   ├── XVIII_WebDevWithJavaEE_Custom_Tags_JSTL.pdf
│   │   │   │   │   ├── XVII_jsp2.pdf
│   │   │   │   │   └── XVII_JSP.pdf
│   │   │   │   ├── JSR-314 JSF
│   │   │   │   │   ├── JSF 2.2 Tutorial.url
│   │   │   │   │   └── XVIII_JSF_Basics.pdf
│   │   │   │   ├── JSR-315 Servlet
│   │   │   │   │   ├── XVIII_Curso_servlets.pdf
│   │   │   │   │   └── XVII_servlets.pdf
│   │   │   │   ├── JSR-338 JPA
│   │   │   │   │   ├── JPA 2.1 Tutorial.pdf
│   │   │   │   │   └── XVIII_JPA.pdf
│   │   │   │   └── JSR-343 JMS
│   │   │   │       ├── JMS 2.0 example.pdf
│   │   │   │       └── XVIII_JMS_Tutorial.pdf
│   │   │   ├── Resumen Java EE 8.docx
│   │   │   ├── Resumen Java EE 8.pdf
│   │   │   └── XXIV_Java EE 5.0.pdf
│   │   ├── Resumen Java SE 9.docx
│   │   ├── Resumen Java SE 9.pdf
│   │   ├── XVII_Desarrollo aplicaciones distribuidas con J2EE.pdf
│   │   ├── XVIII_Curso_Java.pdf
│   │   ├── XVIII_EJB3.0.pdf
│   │   ├── XVIII_EJB y anotaciones.html
│   │   ├── XVIII_Java_Native_Interface -JNI- Wikipedia.htm
│   │   ├── XVII_Introduccion a j2EE.pdf
│   │   ├── XVIII_SQL-J - SQL embebido en Java - JDBC tipo 4.pdf
│   │   ├── XVIII_Swing_(biblioteca_grafica).htm
│   │   ├── XVII_J2EE clustering.pdf
│   │   └── XVII_Transparencias_JJava.pdf
│   ├── Esquemas
│   │   ├── Icon_
│   │   ├── Java.mm
│   │   └── Java.pdf
│   └── Preparatic_27_67 Cambios.txt
├── 068 Entorno de desarrollo PHP
│   ├── Contenidos
│   │   └── PreparaTIC_27_068 Resumen.pdf
│   ├── Doc Adicional
│   │   ├── PHP-Cheat-Sheet detallada.pdf
│   │   └── php-sheet.pdf
│   └── PreparaTIC_27_068 Cambios.txt
├── 069 Software Abierto - Libre
│   ├── Contenidos
│   │   ├── PreparaTIC_25_069 Resumen.pdf
│   │   └── PreparaTIC_27_069 Resumen express.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── Tema 66 Software Libre.mm
│   │   │   └── Tema 66 SW ABIERTO.mm
│   │   └── PDF
│   │       ├── Tema 66 Proyectos Significativos de SW Libre (II).pdf
│   │       ├── Tema 66 Proyectos Significativos de SW Libre (I).pdf
│   │       ├── Tema 66 Software de Código Abierto SW Libre I (I).pdf
│   │       ├── Tema 66 Software de Código Abierto SW Libre I (IV).pdf
│   │       ├── Tema 66 Sofware de Codigo Abierto I y II.pdf
│   │       ├── Tema 66 Tipos de licencias libres y de fuentes abiertas (III).pdf
│   │       └── Tema 66 Tipos de licencias libres y de fuentes abiertas (II).pdf
│   └── PreparaTIC_27_069 Cambios.txt
├── 070 Inteligencia Artificial
│   ├── Contenidos
│   │   ├── PreparaTIC_27_070 - Resumen express.pdf
│   │   └── PreparaTIC_27_070 - Resumen.pdf
│   └── PreparaTIC_27_070 - Cambios.txt
├── 071 G.Conocimiento -Sist.Expertos_
│   ├── Contenidos
│   │   ├── PreparaTIC_25_071 Resumen.pdf
│   │   └── PreparaTIC_26_071 Resumen express.pdf
│   ├── Doc Adicional
│   │   └── Curso Basico de Sistemas Expertos.pdf
│   └── PreparaTIC_27_071 - Cambios.txt
├── 072 CRM y ERP
│   ├── cambios.txt
│   ├── Contenido adicional
│   │   ├── CRM-Ayto-Madrid.pdf
│   │   ├── ERP-AAPP.pdf
│   │   ├── Xunta_A1_T_21_ SISTEMAS CRM_22.pdf
│   │   ├── XVII_CRM en la Administracion.pdf
│   │   └── XVIII_modulos_sap.gif
│   ├── Contenidos
│   │   ├── PreparaTIC26_072 ResumenCRM y ERP.pdf
│   │   └── PreparaTIC26_072 Resumen express crm y erp.pdf
│   └── Esquemas
│       ├── FREEMIND
│       │   └── ERP y CRM.mm
│       └── PDF
│           ├── 072. SISTEMAS CRM y ERP.pdf
│           ├── CRM II (IV).pdf
│           ├── CRM III (V).pdf
│           ├── CRM I Tema 72 (III).pdf
│           ├── ERP (II).pdf
│           └── Sistemas CRM y ERP Tema 72 (I).pdf
├── 073 - E-learning
│   ├── Contenidos
│   │   ├── PreparaTIC_27_073 Resumen express.pdf
│   │   └── PreparaTIC_27_073 Resumen.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   └── 073 - e-Learning - Esquema Express.mm
│   │   ├── MINDMUP
│   │   │   └── 073 - e-Learning - Esquema Express.mup
│   │   └── PDF
│   │       └── 073 - e-Learning - Esquema Express.pdf
│   └── PreparaTIC_27_073 Cambios.txt
├── 074 SIG
│   ├── Contenidos
│   │   ├── PreparaTIC_27_074 Resumen Amplio.pdf
│   │   └── PreparaTIC_27_074 Resumen.pdf
│   ├── Doc adicional
│   │   ├── BI _ Geographic.pdf
│   │   ├── Estandares SIG.pdf
│   │   ├── Normativa
│   │   │   ├── BOE-LISIGE.pdf
│   │   │   ├── BOE-Sistema Cartográfico Nacional.pdf
│   │   │   └── Directiva INSPIRE.pdf
│   │   ├── Xunta_A1_T_26_ SISTEMAS DE INFORMACIαN GEOGR╡FICA_27.pdf
│   │   └── XuntaA2_T_22_extracto.pdf
│   ├── Esquemas
│   │   └── 074 - GIS - Esquemas (2016).pdf
│   └── PreparaTIC_27_074 Cambios.txt.txt
├── 075 DW y Mineria de Datos
│   ├── Contenidos
│   │   ├── PreparaTIC_27_075 Resumen express.pdf
│   │   └── PreparaTIC_27_075 Resumen.pdf
│   ├── Doc adicional
│   │   ├── guia-indicadores.pdf
│   │   ├── LuchaFraudeAEAT.pdf
│   │   ├── M2-Diseno-multidimensional.pdf
│   │   ├── M2-Intro-DW-FIC.pdf
│   │   ├── M2-OLAP.pdf
│   │   ├── M2-Procesos-ETL.pdf
│   │   ├── M3-Intro-Business-Analytics.pdf
│   │   ├── M5-OpenSource-BI.pdf
│   │   ├── M5-Social-BI.pdf
│   │   ├── Resumen DW y Mineria de Datos.pdf
│   │   ├── Xunta_A1_T_22_ DATAWAREHOUSE_23.pdf
│   │   └── XVII_Data_Mining.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   └── Data Warehouse.mm
│   │   └── PDF
│   │       ├── Data Warehouse.pdf
│   │       ├── T72. DM (VI).pdf
│   │       ├── T72. DM (V).pdf
│   │       ├── T72. OLAP (cont) (IV).pdf
│   │       ├── T72. OLAP. DW (III).pdf
│   │       ├── T72. OLAP. DW (II).pdf
│   │       └── T72. OLAP. DW (I).pdf
│   └── PreparaTIC_27_075 Cambios.txt
├── 076 Big Data
│   ├── Contenidos
│   │   ├── PreparaTIC_27_076 Resumen express.pdf
│   │   └── PreparaTIC_27_076 Resumen.pdf
│   ├── Doc adicional
│   │   ├── Big Data en AAPP
│   │   │   ├── AngelLuisSanchez.pdf
│   │   │   ├── CarmenCabanillas.pdf
│   │   │   ├── Orden ETD-803-2020.pdf
│   │   │   └── PabloBurgos.pdf
│   │   ├── M4-BigData-Definicion.pdf
│   │   ├── M4-BigData-Tecnologias.pdf
│   │   ├── M4-NoSQL-Caracteristicas.pdf
│   │   ├── M4-NoSQL-Introduccion.pdf
│   │   ├── M4-NoSQL-Modelos-agregacion.pdf
│   │   ├── M4-NoSQL-Modelos-datos.pdf
│   │   ├── M4-NoSQL-Modelos-grafo.pdf
│   │   └── NoSQL.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── Tema 73. Esquema Bases de datos NoSQL.mm
│   │   │   ├── Tema 73. Esquema Big Data.mm
│   │   │   └── Tema 73. Hadoop.mm
│   │   └── PDF
│   │       ├── Tema 73. Esquema Bases de datos NoSQL.pdf
│   │       ├── Tema 73. Esquema Big Data.pdf
│   │       └── Tema 73. Hadoop.pdf
│   └── PreparaTIC_27_076 Cambios.txt
├── 077 HTML, CSS y XML
│   ├── Contenidos
│   │   ├── PreparaTIC_26_077 Resumen.pdf
│   │   └── PreparaTIC_27_077 Resumen express.pdf
│   ├── Doc Adicional
│   │   ├── CSS3-cheat-sheet.pdf
│   │   ├── CSS_avanzado.pdf
│   │   ├── CSS_introduccion.pdf
│   │   ├── Curso-HTML5-el presente de la web.pdf
│   │   ├── Fundamentos_de_jQuery.pdf
│   │   ├── HTML5-cheat-sheet.pdf
│   │   ├── HTML5-quick_reference.pdf
│   │   └── Manual de HTML.pdf
│   └── PreparaTIC_27_077 Cambios.txt
├── 078 eFactura y eComercio
│   ├── changelog.txt
│   ├── Contenido adicional
│   │   ├── 2017 01 nota_tecnica_FACe.pdf
│   │   ├── Bitcoin funcionamiento.url
│   │   ├── LegislacionFacturaEletronica
│   │   │   ├── FACE
│   │   │   │   ├── XXIV_Orden_HAP_1074_2014_CondicionesTecnicasYFuncionalesPGEFE.pdf
│   │   │   │   ├── XXIV_Res_25_06_2014_FACe_CondicionesUsoFACE.pdf
│   │   │   │   └── XXIV_Resolucion_10_10_2014_CondicionesTecnicasNormalizadasPGEFE.pdf
│   │   │   ├── Facturae
│   │   │   │   ├── XXIV_BOE-A-2014-3330_NuevoFormatoFacturae.pdf
│   │   │   │   └── XXIV_OrdenPRE_2971_2007_Facturae.pdf
│   │   │   ├── RegistroContableDefacturas
│   │   │   │   ├── XXIV_OrdenHAP_1650_2015Modifica OrdenHAP_492_2014_Orden1074_2014_Y_Ley25_2013.pdf
│   │   │   │   └── XXIV_Orden_HAP_492_2014_RequisitosTecnicosYFuncionalesRCF.pdf
│   │   │   ├── SectorPrivado
│   │   │   │   └── XXIV_Ley56_2007ConsolidadaConCambiosLey25_2013.pdf
│   │   │   ├── UE
│   │   │   │   └── XXIV_Directiva_2014_55FacturacionEletronicaEnContratacionPublica.pdf
│   │   │   ├── XXIV_BOE-25_2013Consolidada_ImpulsoEfacturaYCreacionRCF.pdf
│   │   │   ├── XXIV_BOE-25_2013_ImpulsoEfacturaYCreacionRCF.pdf
│   │   │   ├── XXIV_FAQ_Ley25_2013.pdf
│   │   │   ├── XXIV__LO-6-2015ModificaLey25_2013.pdf
│   │   │   └── XXIV_OrdenHAP_1650_2015Modifica OrdenHAP_492_2014_Orden1074_2014_Y_Ley25_2013.pdf
│   │   ├── Pasarela de pagos AEAT.url
│   │   ├── Portal Facturae.url
│   │   ├── Seminarios Factura Electronica.url
│   │   ├── XVII_IntermediaciOn de servicios de pago.pdf
│   │   ├── XVII_Manual Factura ElectrOnica Plan Avanza.PDF
│   │   ├── XVII_Modelos de negocio en Internet.pdf
│   │   └── XVII_Seguridad en comercio electrOnico.pdf
│   ├── Contenidos
│   │   └── PreparaTIC26_078 Resumen eFactura y eComercio.pdf
│   └── Esquemas
│       ├── XXIV_T75 FACTURA-E.png
│       └── XXIV_T75 PAGO-E.png
├── 079 Cifrado, hash y notariado
│   ├── Contenido adicional
│   │   ├── XIX_Criptografia y firma electronica.pdf
│   │   ├── Xunta_A2_T_38.pdf
│   │   ├── XVII_colisiones_hash.pdf
│   │   ├── XVII_firma_digital.pps
│   │   └── XVII_Notariado.pdf
│   ├── contenidos
│   │   ├── PreparaTIC_25_079 - Resumen.pdf
│   │   └── Tabla_de_contenidos_del_tema_79.pdf
│   └── Sin cambios.txt
├── 080 ID y Firma (1) Marco Formatos Directorios
│   ├── Contenidos
│   │   ├── PreparaTIC_27_080 Resumen express.pdf
│   │   └── PreparaTIC_27_080 Resumen.pdf
│   ├── Doc adicional
│   │   ├── Borrador-anteproyecto-Ley-Servicios-Confianza.pdf
│   │   ├── Firmas_longevas_FNMT.pdf
│   │   ├── GuiaRapida-Politica-Firma-AGE-v1-9.pdf
│   │   ├── Marco regulatorio
│   │   │   ├── Cambios asociados al reglamento eiDAS en cuestion de identidad y firma electronica v-9.pdf
│   │   │   ├── XXIV_IdentificacionElectronicaYNuevaRegulacionSectorPublico.pdf
│   │   │   ├── XXIV_Ley59_2003_Consolidado.pdf
│   │   │   ├── XXIV_Reglamento910_2014_eIDAS.pdf
│   │   │   └── XXV_FirmaNoCriptográfica.pdf
│   │   ├── Xunta_A2_T_38.pdf
│   │   ├── XVIII_LDAP.pdf
│   │   ├── XVII_Norma_X509_ITU-T.pdf
│   │   └── XXIV_Suite_afirma_detalle.pdf
│   ├── Esquemas
│   │   ├── 77 Mecanismos y formatos de firma digital.pdf
│   │   ├── 78 PKI y certificado digital.pdf
│   │   ├── XXIV_77 Autenticación y directorio.png
│   │   └── XXIV_77 XMLDsig, XAdES y otros.png
│   └── PreparaTIC_27_080 Cambios.txt
├── 081 ID y Firma (2) PKIs DNIe Biometría
│   ├── Contenidos
│   │   ├── PreparaTIC_27_081 - Resumen express.pdf
│   │   └── PreparaTIC_27_081 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── Borrador-anteproyecto-Ley-Servicios-Confianza.pdf
│   │   ├── DNIe
│   │   │   ├── Guia_de_Referencia_DNIe_con_NFC.pdf
│   │   │   ├── XXIV_CARACTERISTICAS TECNICAS DNIe 3.0.pdf
│   │   │   ├── XXIV_Guia_de_referencia_basica_v1_5.pdf
│   │   │   ├── XXIV_RD1553_2005Consolidado.pdf
│   │   │   └── XXIV_RD869_2013ModificaRD1553_2005.pdf
│   │   ├── Marco regulatorio
│   │   │   ├── XXIV_Ley59_2003_Consolidado.pdf
│   │   │   └── XXIV_Reglamento910_2014_eIDAS.pdf
│   │   ├── Xunta_A2_T_38.pdf
│   │   └── XVII_firma_digital.pps
│   ├── Esquemas
│   │   ├── 78 PKI y certificado digital.pdf
│   │   ├── 78 RD 1553-2005.pdf
│   │   ├── XXIV_77 Autenticación y directorio.png
│   │   ├── XXIV_78 DNIe.png
│   │   └── XXIV_78 Tarjetas inteligentes.png
│   └── PreparaTIC_27_081 - Cambios.txt
├── 082 Adaptación Normativa de Protección de Datos
│   ├── Contenidos
│   │   ├── PreparaTIC_27_082 - Resumen Amplio.pdf
│   │   └── PreparaTIC_27_082 Resumen.pdf
│   ├── Doc adicional
│   │   ├── AEPD
│   │   │   ├── Guías
│   │   │   │   ├── guia-analisis-de-riesgos-rgpd.pdf
│   │   │   │   └── guia-evaluaciones-de-impacto-rgpd.pdf
│   │   │   ├── Listas
│   │   │   │   ├── ListasDPIA-35.5l (EXENTAS).pdf
│   │   │   │   └── listas-dpia-es-35-4 (OBLIGADAS).pdf
│   │   │   └── Novedades
│   │   │       ├── novedades-lopd-ciudadanos.pdf
│   │   │       ├── novedades-lopd-sector-privado.pdf
│   │   │       └── novedades-lopd-sector-publico.pdf
│   │   └── Normativa
│   │       ├── LO_3_2018.pdf
│   │       ├── RDL_1720_2007.pdf
│   │       └── UE_679_2016.pdf
│   └── PreparaTIC_27_082 Cambios.txt.txt
├── 083 Tratamiento de imagenes
│   ├── 083 - Tratamiento de Imágenes - Cambios.txt
│   ├── Contenido adicional
│   │   ├── digitalizacion.pdf
│   │   ├── Guia_NTI_digitalizacion_PDF_2ed_2016.pdf
│   │   └── Impresion 3D - Glosario de terminos .pdf
│   ├── Contenidos
│   │   ├── PreparaTIC25_083 Resumen.pdf
│   │   ├── PreparaTIC26_083 - Tratamiento de Imagenes.pdf
│   │   └── PreparaTIC26_083 - Tratamiento de Imagenes - Resumen Express.pdf
│   └── Esquemas
│       ├── FREEMIND
│       │   └── Tratamiento de Imagenes.mm
│       └── PDF
│           └── Tratamiento de Imagenes.pdf
├── 084 OCR y biometría
│   └── Contenidos
│       └── PreparaTIC25_084 Resumen-OCR, ICR y biometría.pdf
├── 085 Ciclos vida
│   ├── Contenidos
│   │   ├── PreparaTIC_27_085 - Resumen express.pdf
│   │   └── PreparaTIC_27_085 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── Xunta_A1_T_33_ INGENIERÍ\201A DELSOFTWARE_34.pdf
│   │   └── Xunta_A2_T_31_ INGENIER╓A DEL SOFTWARE_23.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── Ciclos de vida.mm
│   │   │   └── Prototipos.mm
│   │   └── PDF
│   │       ├── El ciclo de vida de los sistemas de informacion.pdf
│   │       ├── Ingenieria del Software.pdf
│   │       ├── Ingeniería del SW. Introducció\201n (I).pdf
│   │       ├── MCV de los Sistemas de Informació\201n (III).pdf
│   │       ├── MCV de los Sistemas de Informació\201n (II).pdf
│   │       └── MCV de los Sistemas de Informació\201n (IV).pdf
│   └── PreparaTIC_27_085 - Cambios.txt
├── 086 Planificación estrategica
│   ├── cambios.txt
│   ├── Contenidos
│   │   ├── PreparaTIC26_086 - Resumen Express.pdf
│   │   └── PreparaTIC26_086 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── METRICA_V3_Panificacion_de_Sistemas_de_Informacion.pdf
│   │   └── XVIII_PLAN_DIRECTOR_TI.pdf
│   └── Esquemas
│       ├── FREEMIND
│       │   └── Planificacion estrategica.mm
│       └── PDF
│           ├── Planificación Estratégica de IT (III).pdf
│           ├── Planificación Estratégica de IT (II).pdf
│           ├── Planificación Estratégica de IT (I).pdf
│           ├── Planificación Estratégica de IT (IV).pdf
│           └── PLANIFICACION ESTRATEGICA DE S.I.C.pdf
├── 087 An func de sist, CU e HU. Met de desrrll de sist. Met. agiles_ Scrum y Kanban
│   ├── Contenidos
│   │   ├── PreparaTIC_27_087 - Resumen Express.pdf
│   │   └── PreparaTIC_27_087 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── Desarrollo-Metodología.pdf
│   │   ├── metodologias_agiles.pdf
│   │   ├── METRICA_V3_Analisis_del_Sistema_de_Informacion.pdf
│   │   ├── METRICA_V3_Introduccion.pdf
│   │   ├── METRICA_V3_Tecnicas.pdf
│   │   ├── scrum_manager.pdf
│   │   ├── Scrum Training Manual.pdf
│   │   ├── Xunta_A1_T_35_ INGENIER╓A DE REQUISITOS__36.pdf
│   │   └── XVIII_metodologias_agiles.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── Análisis de requisitos.mm
│   │   │   ├── Analisis estructurado.mm
│   │   │   ├── ASI.png
│   │   │   ├── EVS.png
│   │   │   └── Metodologías.mm
│   │   ├── PDF
│   │   │   ├── Actividades ASI según M3 (V).pdf
│   │   │   ├── Análisis de requisitos (ASI2) (III).pdf
│   │   │   ├── Análisis de requisitos (ASI2) (IV).pdf
│   │   │   ├── ASI (II).pdf
│   │   │   ├── Desarrollo Agil SW.pdf
│   │   │   ├── EVS y ASI (I).pdf
│   │   │   ├── Metodologia de desarrollo software.pdf
│   │   │   ├── Técnicas de especificación de requisitos (VII).pdf
│   │   │   └── Técnicas de especificación de requisitos (VI).pdf
│   │   └── SIMPLE MIND
│   │       └── Metodologías de Desarrollo.smmx
│   └── PreparaTIC_27_087 - Cambios.txt
├── 088 Modelo Dominio, E-R, Clases
│   └── Contenidos
│       └── PreparaTIC26_088 - Modelo Dominio, E-R y Clases.pdf
├── 089 Analisis dinamico de sistemas
│   ├── Contenidos
│   │   ├── PreparaTIC26_089 Resumen express.pdf
│   │   └── PreparaTIC26_089 Resumen.pdf
│   ├── Doc adicional
│   │   ├── niveles-de-aislamiento.ppt
│   │   ├── Transacciones y Concurrencia.pdf
│   │   ├── Xunta_A1_T_21_ SISTEMAS CRM_22.pdf
│   │   ├── Xunta_A2_T_32_ ANALISES ESTRUCTURADA_24.pdf
│   │   ├── XVII_ANALISIS ESTRUCTURADO.pdf
│   │   └── XVII_TRANSACCIONES.pdf
│   └── Esquemas
│       ├── FREEMIND
│       │   ├── DFD. Ward y Mellor.png
│       │   ├── T89 Analisis estructurado(1).mm
│       │   ├── T89 ANALISIS ESTRUCTURADO.mm
│       │   ├── T89 BPM.mm
│       │   ├── T89 DFD.mm
│       │   ├── T89 SISTEMAS ESPECIALES.mm
│       │   └── transac.png
│       └── PDF
│           ├── T89 Analisis estructurado Freemind II.pdf
│           ├── T89 Analisis estructurado Freemind I.pdf
│           ├── T89 BPM. Freemind.pdf
│           ├── T89 BPM.pdf
│           ├── T89 Completo.pdf
│           ├── T89 DFD Freemind.pdf
│           └── T89 SISTEMAS ESPECIALES Freemind.pdf
├── 090 Analisis de aspectos no funcionales
│   ├── Contenidos
│   │   ├── PreparaTIC_27_090 - Resumen - express.pdf
│   │   └── PreparaTIC_27_090 - Resumen.pdf
│   ├── Doc Adicional
│   │   ├── ENLACES.txt
│   │   ├── Especificacion de Requerimientos-UGR.pdf
│   │   ├── Especificacion de Requisitos-UniCAN.pdf
│   │   ├── Ingeniería de Requisito- Universidad de Chile.pdf
│   │   ├── RNF-JCastillo.pdf
│   │   └── Xunta-A1-T33.pdf
│   ├── Esquemas
│   │   └── PDF
│   │       ├── RNF en Métrica V3.pdf
│   │       └── Tema 090. Analisis de aspectos no funcionale.pdf
│   └── PreparaTIC_27_090 – Cambios.txt
├── 091 Diseño Arquitectonico
│   ├── Cambios.txt
│   ├── Contenidos
│   │   ├── PreparaTIC_27_091 - Referencias.pdf
│   │   ├── PreparaTIC_27_091 - Resumen express.pdf
│   │   └── PreparaTIC_27_091 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── Diagrama de Despliegue PreparaTICXXIII.pdf
│   │   ├── Diagramas de Despliegue.pdf
│   │   ├── Diseño Arquitectonico.pdf
│   │   ├── Diseño Arquitectura Del Software.pdf
│   │   ├── UML2 Diagramas.pdf
│   │   ├── UML Casos de Uso.pdf
│   │   ├── UML Overview.pdf
│   │   ├── UML.pdf
│   │   ├── UML Tutorial.pdf
│   │   └── Xunta_A2_T_32_ AN╡LISES ESTRUCTURADA_24.pdf
│   └── Esquemas
│       ├── PDF
│       │   └── PreparaTIC_27_091 - Esquema.pdf
│       └── XMIND
│           └── PreparaTIC_27_091 - Esquema.xmind
├── 092 Técnicas de diseño de software. Diseño por capas y patrones de diseño
│   ├── Contenidos
│   │   └── PreparaTIC_27_092 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── Diseño de aplicaciones en capas.pdf
│   │   ├── FundamentosDiseno.pdf
│   │   ├── PatronesDeDiseño.pdf
│   │   ├── Principiosdeldisenodelsoftware-1pp.pdf
│   │   ├── Programación Orientada a Aspectos.pdf
│   │   └── Programación por capas.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── Diseño estructurado.mm
│   │   │   ├── Diseño orientado a objetos.mm
│   │   │   ├── DSI.png
│   │   │   └── UML_diagrams_overview.jpg
│   │   └── PDF
│   │       ├── Diseño estructurado Freemind.pdf
│   │       ├── Diseño orientado a objetos Freemind.pdf
│   │       └── El diseño estructurado. El diseño OO.pdf
│   └── PreparaTIC_27_092 - Cambios.txt
├── 093. Prototipos. Diseño de Interfaces
│   └── Contenidos
│       └── PreparaTIC26_093 Resumen.pdf
├── 094 Metrica V3
│   ├── Contenido adicional
│   │   └── XXI presentacion_metrica.pdf
│   ├── Contenidos
│   │   ├── PreparaTIC26_094. Metrica V3.Procesos, tareas y participantes.pdf
│   │   └── PreparaTIC26_094.Resumen.Metrica V3.pdf
│   └── Esquemas
│       ├── Freemind
│       │   ├── 00 Métrica.mm
│       │   ├── 01 Metrica. PSI.mm
│       │   ├── 02 Metrica. EVS.mm
│       │   ├── 03 Metrica. ASI.mm
│       │   ├── 04 Métrica. DSI.mm
│       │   ├── 05 Métrica.CSI.mm
│       │   ├── 06 Metrica. IAS.mm
│       │   ├── 07 Métrica. MSI.mm
│       │   ├── 08 Metrica. Interfaces.mm
│       │   ├── 09 Métrica. Técnicas.mm
│       │   ├── 10 Métrica. Prácticas.mm
│       │   ├── MetricaCompleto
│       │   │   ├── Imagenes
│       │   │   │   ├── ASI.png
│       │   │   │   ├── Astic 4.png
│       │   │   │   ├── Astic 6.png
│       │   │   │   ├── Astic 9.png
│       │   │   │   ├── CEF 8.png
│       │   │   │   ├── CSI.png
│       │   │   │   ├── DSI.png
│       │   │   │   ├── EVS.png
│       │   │   │   ├── GP astic 38.png
│       │   │   │   ├── IAS.png
│       │   │   │   ├── MSI.png
│       │   │   │   ├── PSI2.png
│       │   │   │   └── PSI.png
│       │   │   └── La metodología de planificación y desarrollo de Sistemas de Información Métrica.mm
│       │   └── MÉTRICA V3 2016_completo.mm
│       └── Pdf
│           ├── Metrica v3 esquema(1).pdf
│           └── Metrica v3 esquema(2).pdf
├── 095. Pruebas y garantía de calidad en desarrollo SW
│   ├── Contenidos
│   │   ├── EstrategiasPruebasSW.pdf
│   │   ├── HerramientasPruebasSW.pdf
│   │   ├── Presentacion_Testing_IC_2015_11_05.pdf
│   │   ├── Prueba del programa.pdf
│   │   ├── Testing Mayo2017.pdf
│   │   ├── Título Tema.txt
│   │   └── Xunta_A2_T_35_ MÉTODOS DE PRUEBA DEL SOFTWARE_27.pdf
│   └── Esquemas
│       ├── FREEMIND
│       │   └── Pruebas y Calidad del SW.mm
│       └── PDF
│           └── Pruebas y Calidad del SW.pdf
├── 096 Integración Continua
│   ├── Contenidos
│   │   ├── PreparaTIC_27_096 - Resumen Express.pdf
│   │   └── PreparaTIC_27_096 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 2_Fitnesse.ppt
│   │   ├── git_manual.pdf
│   │   ├── jenkins_tutorial.pdf
│   │   ├── JUnit. Manual de Usuario v2.0.pdf
│   │   └── maven_tutorial.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   └── Integración Continua.mm
│   │   └── PDF
│   │       └── Integración Continua.pdf
│   └── PreparaTIC_27_096 - Cambios.txt
├── 097 Metricas y evaluacion de la calidad del software
│   ├── Cambios.txt
│   ├── Contenidos
│   │   ├── PreparaTIC26_097  - Resumen express.pdf
│   │   └── PreparaTIC26_097  - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 2016- BlogJ.GARZAS vocalTribunalConv2016 CALIDAD.docx
│   │   ├── 2016- Metricas sw.ppt
│   │   └── Aseguramiento de la calidad. METRICA.pdf
│   └── Esquemas
│       ├── MIND MANAGER
│       │   └── CALIDAD 2016.mm
│       └── PDF
│           └── CALIDAD 2016.pdf
├── 098 Estimación SW
│   ├── Contenidos
│   │   ├── PreparaTIC_27_098 - Resumen.pdf
│   │   └── PreparaTIC_27_098-Resumen.pdf
│   ├── Doc Adicional
│   │   ├── 2016- BlogJ.GARZAS vocalTribunalConv2016 ESTIMACIαN.docx
│   │   ├── examen-con-ejemplo-estimacion-casos-uso.pptx
│   │   ├── XVII_Calculo programacion Sw.pdf
│   │   ├── XVII_COCOMO II (1).pdf
│   │   ├── XVII_COCOMO II (2).pdf
│   │   ├── XVII_Estimacion costes.pdf
│   │   ├── XVIII_fpa.pdf
│   │   └── XVIII_Intro_FP.pdf
│   └── PreparaTIC_27_98 - Cambios.txt
├── 099 La migración de aplicaciones
│   ├── Contenidos
│   │   ├── PreparaTIC_27_099 - Resumen express.pdf
│   │   └── PreparaTIC_27_099 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── PREP24_GIT_2.pdf
│   │   ├── PREP24_GIT_3.pdf
│   │   ├── PREP24_GITHUB.pdf
│   │   ├── PREP24_GIT.pdf
│   │   └── PREP24_Subversion.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   └── T99 POSTDESARROLLO DEL SW.mm
│   │   └── PDF
│   │       ├── 99. LA MIGRACION DE APLICACIONES. AJUSTE DIMENSIONAL.pdf
│   │       └── T99 POSTDESARROLLO DEL SW.pdf
│   └── PreparaTIC_27_099 - Cambios.txt
├── 100 Mantenimiento de Sistemas
│   ├── Contenidos
│   │   ├── PreparaTIC_27_100 - Resumen Amplio.pdf
│   │   └── PreparaTIC_27_100 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── ENLACES.txt
│   │   ├── ISO14764.pdf
│   │   ├── mantenimiento-de-software.pdf
│   │   ├── Mantenimiento.pdf
│   │   ├── MantenimientoSistemasSoftware.pdf
│   │   ├── METRICA_V3_Mantenimiento_de_Sistemas_de_Informacion.pdf
│   │   └── XVII_Mantenimiento del Software.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   └── Métrica. MSI.mm
│   │   └── PDF
│   │       ├── Mantenimiento de SSII.pdf
│   │       └── MSI DE Métrica V3.pdf
│   └── PreparaTIC_27_100 – Cambios.txt.txt
├── 101 Gestión de cambios, configuración, versiones y entornos
│   ├── Contenidos
│   │   ├── PreparaTIC_27_101 - Resumen Amplio.pdf
│   │   └── PreparaTIC_27_101 - Resumen.pdf
│   └── PreparaTIC_27_101 – Cambios.txt.txt
├── 102 Calidad EFQM ISO 9004
│   ├── cambios.txt
│   ├── Contenidos
│   │   ├── PreparaTIC26_102 Resumen Express.pdf
│   │   └── PreparaTIC26_102 Resumen.pdf
│   ├── Doc adicional
│   │   ├── 2016- RD 951 2005 Marco mejora calidad AGE.pdf
│   │   ├── 2016- Resolucion marco calidad AGE BOE-A-2006-3516-consolidado.pdf
│   │   ├── CMMI
│   │   │   ├── 2016 CMMI SVC 1.3.pdf
│   │   │   └── XVII_CMMI.pdf
│   │   ├── EFQM
│   │   │   └── 2016 Presentacion_del_modelo_EFQM.pdf
│   │   ├── GUIA_RECONOCIMIENTO_EXCELENCIA.pdf
│   │   ├── ISO9004
│   │   │   └── 2016- ISO_9004_ED_2009.pdf
│   │   └── temario XUNTA
│   │       ├── Xunta_A1_T_4_ SISTEMAS DE GESTION DE CALIDAD.pdf
│   │       └── Xunta_A2_T_11_ SISTEMAS DE GESTION DE CALIDAD.pdf
│   └── Esquemas
│       ├── freemind
│       │   ├── CALIDAD TOTAL 2016.mm
│       │   ├── EFQM.mm
│       │   ├── ISO 90012000.mm
│       │   └── ISO 9004.mm
│       └── PDF
│           ├── CALIDAD TOTAL 2016.pdf
│           ├── EFQM.pdf
│           ├── ISO 90012000.pdf
│           └── ISO 9004.pdf
├── 103 Gestion Documental y Contenidos
│   ├── Contenidos
│   │   ├── PreparaTIC27_103 - Referencias.pdf
│   │   ├── PreparaTIC_27_103 - Resumen Express.pdf
│   │   └── PreparaTIC_27_103 - Resumen.pdf
│   ├── Doc Adicional
│   │   ├── 2016- Descripcion Suite Inside.pdf
│   │   ├── 2016- Presentacion ACCEDA 3-0.pdf
│   │   ├── 2016- Presentacion ARCHIVE.pptx
│   │   ├── 2017-12_nota_tecnica_OBSAE_Archivo_electronico.pdf
│   │   ├── Ejemplo CMS en AAPP
│   │   │   ├── XVII_Arquitectura_portal_y_gestion_contenidos_ministerio_educacion.pdf
│   │   │   ├── XVIII sesion_15-Gestion_Contenidos.pdf
│   │   │   └── XVII_Sistema_gestion_contenidos_Instituto_Salud_Carlos_III.pdf
│   │   ├── Temas XUNTA
│   │   │   ├── Xunta_A1_T_23_ SISTEMAS DE GESTION DE CONTENIDOS.pdf
│   │   │   └── Xunta_A2_T_22_ SISTEMAS DE GESTION DE CONTENIDOS_14.pdf
│   │   ├── XVII_Document_management_vs_content_management.pdf
│   │   ├── XVII_Gestion_de_contenidos_Que_es.pdf
│   │   └── XVII_Gestion_del_proceso_documental.pdf
│   ├── Esquemas
│   │   ├── Freemind
│   │   │   └── Gestión documental 2016.mm
│   │   └── PDF
│   │       ├── Gestión documental 2013.pdf
│   │       └── Gestión documental 2016.pdf
│   └── PreparaTIC_27_103 - Cambios.txt
├── 104  SRI y Conservación Información
│   ├── Contenidos
│   │   └── PreparaTIC26_104-SRI-Conservacion informacion.pdf
│   ├── Doc adicional
│   │   ├── Temas XUNTA
│   │   │   ├── Xunta_A1_T_59_ SISTEMAS DE BACKUP_60.pdf
│   │   │   ├── Xunta_A1_T_60_ ADMON Y GESTIoN DE REDES.pdf
│   │   │   └── Xunta_A2_T_46_ ADMON Y GESTIoN almacen.pdf
│   │   ├── XVIII-backup.pdf
│   │   ├── XVII-Introduccion a los SRI.pdf
│   │   └── XVII-Modelos de recuperacion de informacion.pdf
│   ├── Esquemas
│   │   ├── freemind
│   │   │   ├── T104 CONSERVACION INFO.mm
│   │   │   └── T104 RECUP INFO.mm
│   │   └── PDF
│   │       ├── T104 CONSERVACION INFO.pdf
│   │       └── T104 RECUP INFO.pdf
│   └── Sin cambios.txt
├── 105 Itil Cobit
│   ├── Contenidos
│   │   ├── PreparaTIC_26_105 - Repaso Express_cobit.pdf
│   │   ├── PreparaTIC_26_105 - Repaso Express_itilv3.pdf
│   │   ├── PreparaTIC_27_105 - Repaso Express_itilv4.pdf
│   │   └── PreparaTIC_27_105 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── Cobit5_Cheatsheet.pdf
│   │   ├── COBIT5-Introduction-Spanish.ppt
│   │   ├── COBIT5 Procesos.pdf
│   │   ├── ISO_20000-2011_on_a_page_V1.2.pdf
│   │   ├── ITIL-4-public-FAQs.pdf
│   │   ├── ITIL v3.pdf
│   │   ├── Temario Xunta_A1_T_1_ GOBERNANZA DE LAS TIC_2.pdf
│   │   ├── Temario Xunta_A1_T_5_ITIL_6.pdf
│   │   └── Temario Xunta_A2_T_12_ ITIL_4.pdf
│   └── PreparaTIC_27_105 – Cambios.txt
├── 106 Tecnologias emergentes
│   ├── Contenidos
│   │   ├── PreparaTIC_27_106 - Resumen express.pdf
│   │   └── PreparaTIC_27_106 - Resumen.pdf
│   ├── Doc adicional
│   │   └── Real Decreto-ley 14-2019.pdf
│   └── PreparaTIC_27_106 - Cambios.txt
├── 107 Redes de telecomunicaciones
│   ├── Contenidos
│   │   ├── Familia de normas IEEE 802 actualizada. PreparaTIC XXV 2018.pdf
│   │   ├── PreparaTIC26_107 Resumen express.pdf
│   │   └── PreparaTIC26_107 Resumen.pdf
│   ├── Doc adicional
│   │   ├── IPSec. El estándar de seguridad en IP.pdf
│   │   ├── ipsec_overview. VPN sobre IPSEC.pdf
│   │   ├── REDES VLAN.pdf
│   │   └── XVII_LANs_y_VLANs.PDF
│   └── sincambios.txt
├── 108 La Red Internet y los Servicios Basicos
│   ├── Contenidos
│   │   ├── PreparaTIC_27_108 – Resumen Express.pdf
│   │   └── PreparaTIC_27_108 – Resumen.pdf
│   ├── Doc adicional
│   │   ├── XVII_Evolucion de Internet.mht
│   │   ├── XVIII_An architecture integrating semantic eGovernment services.pdf
│   │   ├── XVII_IETF.pdf
│   │   ├── XVII_Internet2.pdf
│   │   ├── XVIII_Social Media Tracker wave_3.pdf
│   │   ├── XVIII_Using Dublin Core.htm
│   │   ├── XVIII_Web2.0 Curso de Rafa Chamorro.pdf
│   │   ├── XVIII_WebNS.net - The SWAG Dictionary.htm
│   │   ├── XVII_OWL Web Ontology Language.pdf
│   │   ├── XVII_Semantic Web.pdf
│   │   ├── XVII_TRANSMISION DATOS EN INTERNET.pdf
│   │   └── XXVI_Anexo_Numeros de puertos de red - Wikipedia.pdf
│   ├── Esquemas
│   │   ├── Freemind
│   │   │   └── Internet.mm
│   │   ├── Mind manager
│   │   │   ├── Internet y servicios basicos T112 (II).mmap
│   │   │   ├── Internet y servicios basicos T112 (I).mmap
│   │   │   └── T112 Busquedas en Internet (III).mmap
│   │   └── PDF
│   │       ├── Internet.pdf
│   │       └── Tema 112_2013.pdf
│   └── PreparaTIC_27_108 - Cambios.txt
├── 109 Sistema de cableado
│   ├── Contenido
│   │   ├── PreparaTIC26_109 cableado.pdf
│   │   └── PreparaTIC26_109 cableado resumen.pdf
│   └── Doc adicional
│       ├── Infografía reglamento ICT2.pdf
│       ├── Presentacion ICT actualizada.pdf
│       ├── Xunta_A1_T_51_ REDES DE AREA LOCAL_52.pdf
│       ├── XVII_cableado.pdf
│       └── XVII_normativa cableado.pdf
├── 110 Modelo OSI
│   ├── Contenidos
│   │   └── PreparaTIC26_110 Resumen modelo OSI.pdf
│   └── Doc adicional
│       ├── Modelo OSI-Correspondencia con protocolos.pdf
│       ├── ModeloOSIde7capas.pdf
│       └── XuntaA1-T46 Extracto.pdf
├── 111 Tecnologías de acceso
│   ├── Contenidos
│   │   ├── Preparatic_26_111 - Resumen Express.pdf
│   │   └── Preparatic_26_111 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 2012-gpon-introduccion-conceptos.pdf
│   │   ├── redes-de-acceso-y-regulacin-i.pdf
│   │   └── Tema 47 Xunta A1.pdf
│   └── PreparaTIC_27_111 - Cambios.txt
├── 112 Redes de transporte
│   ├── Contenidos
│   │   ├── Preparatic_27_112 - Resumen Express.pdf
│   │   └── Preparatic_27_112 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── Arquitectura y segmentos de red.pdf
│   │   ├── CarrierEthernetEssentials.pdf
│   │   ├── Conmutación de etiquetas MPLS.pdf
│   │   ├── ENLACES ΘTILES PARA EL TEMA 112.docx
│   │   ├── ENLACES ΘTILES PARA EL TEMA 112.pdf
│   │   ├── MPLS,VPLS,GMPLS.pdf
│   │   ├── SDH Universidad Navarra.pdf
│   │   ├── Xunta_A1_T_48_ TECNOLOG╓AS DE TRANSPORTE_49.pdf
│   │   ├── Xunta_A2_T_40_ REDES LAN, MAN Y WAN_32.pdf
│   │   ├── XVII_ATM_Fundamentals(c).pdf
│   │   └── XVII_ATM Pocket Guide.PDF
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   └── T 112 REDES DE TRANSPORTE Y AGREGACION.mm
│   │   └── PDF
│   │       └── T 112 REDES DE TRANSPORTE Y AGREGACION.pdf
│   └── PreparaTIC_27_112 - Cambios.txt
├── 113 Redes inalambricas
│   ├── Contenidos
│   │   ├── PreparaTIC_27_113 - Resumen express.pdf
│   │   └── PreparaTIC_27_113 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 802.11ax white paper.pdf
│   │   ├── bluetooth-5-faq.pdf
│   │   ├── evolucion_802.11.pdf
│   │   ├── Introducción a las redes de area corporal (BAN). Norma 802.15.6(1).pdf
│   │   ├── Introducción a las redes de area corporal (BAN). Norma 802.15.6.pdf
│   │   ├── Introducción a NFC. Tema 113.pdf
│   │   ├── Norma 802.15.7 (LIFI).pdf
│   │   ├── PreparaTIC XXV Acceso al medio CSMA-CA. Breve descripción. Tema 113.pdf
│   │   ├── PreparaTIC XXV Resumen 802.11 2018 (WiFi). Tema 113.pdf
│   │   ├── Preparatic XXV Resumen Bluetooth 2018. Tema 113.pdf
│   │   ├── PreparaTIC XXV Resumen WiMAX 2018. Tema 113.pdf
│   │   ├── Resumen normas familia 802.15 (WPAN).pdf
│   │   ├── Síntesis de normas 802.11(1).pdf
│   │   ├── Síntesis de normas 802.11.pdf
│   │   ├── Tema 113 PreparaTIC XXV. Resumen WiFi 802.11 2018.pdf
│   │   └── White paper 802.11ad.pdf
│   ├── Esquemas
│   │   ├── Freemind
│   │   │   ├── 802.11.png
│   │   │   ├── IEEE 802.11.mm
│   │   │   └── T113 REDES INAL╡MBRICAS.mm
│   │   └── PDF
│   │       └── 113.WIRELESS -incompleto.pdf
│   └── PreparaTIC_27_113 - Cambios.txt
├── 114 Encaminamiento IP
│   ├── Contenidos
│   │   ├── Preparatic_27_114 - Resumen Express.pdf
│   │   └── Preparatic_27_114 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── El espacio de direcciones IPv6.pdf
│   │   └── IP.pdf
│   └── PreparaTIC_27_114 - Cambios.txt
├── 115 Redes de nueva generacion
│   ├── Contenidos
│   │   ├── PreparaTIC_26_115 - Resumen.pdf
│   │   └── PreparaTIC_27_115 - Resumen express.pdf
│   ├── Doc adicional
│   │   ├── Comunicaciones Unificadas.pdf
│   │   ├── NGN.pdf
│   │   ├── OCW_Cantabria_SIP_VoIP_IPTV_empieza_pag44.pdf
│   │   └── ProtocoloSIP.pdf
│   └── PreparaTIC_27_115 - Cambios.txt
├── 116 Transformacion Digital, Industria 4.0 y IoT
│   ├── Contenidos
│   │   ├── PreparaTIC_27_116 - Resumen express.pdf
│   │   └── PreparaTIC_27_116 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── destacados_ciudades_inteligentes.PDF
│   │   ├── interoperabilidad_4_soluciones_alternativas.pdf
│   │   ├── jornada-industria4.0-abril-16.pdf
│   │   ├── libro_blanco_smart_cities.pdf
│   │   ├── PLAN_NACIONAL_CIUDADES_INTELIGENTES.PDF
│   │   ├── PreparaTIC_26_116 - referencias.DOC
│   │   ├── PreparaTIC_26_116 - referencias.pdf
│   │   ├── PRESENTACION_CIUDADES.PDF
│   │   └── Smart Cities - La transformación digital de las ciudades.pdf
│   └── PreparaTIC_27_116 - Cambios.txt
├── 117 Red LAN
│   ├── Contenidos
│   │   └── PreparaTIC_27_117 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── Gestion y Administracion de redes LAN.pdf
│   │   ├── Redes LAN.pdf
│   │   ├── REDES VLAN.pdf
│   │   ├── SNMP.pdf
│   │   └── Top 16 best network monitoring tools for 2017 _.pdf
│   └── PreparaTIC_27_117 - Cambios.txt
├── 118. Redes Intranet y Extranet
│   ├── Doc adicional
│   │   ├── El standard TIA 942 -vds-11-4.pdf
│   │   ├── estandaresdatacenter.pdf
│   │   ├── Xunta_A1_T_27_ ARQUITECTURA DE LAS REDES INTRANET E INTERNET_28.pdf
│   │   ├── Xunta_A1_T_55_ SERVIDORES DE APLICACIONES Y SERVIDORES WEB_56.pdf
│   │   ├── XVII_Alta disponibilidad.pdf
│   │   ├── XVII_Clusters_procesamiento paralelo.pdf
│   │   ├── XVII_granjas servidores web.pdf
│   │   ├── XVII_IIS 5.0.pdf
│   │   └── XVII_servicios_web.pdf
│   ├── Esquemas
│   │   └── PDF
│   │       └── Tema 118.pdf
│   └── Sin cambios.txt
├── 119 Redes publicas. Red SARA
│   ├── Contenidos
│   │   ├── PreparaTIC_27_119 - Resumen express.pdf
│   │   └── PreparaTIC_27_119 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 2011-Guia-NT-requisitos-conex-red-AA-PP-esp.pdf
│   │   ├── Plan de Direccionamiento e Interconexion de Redes en la Administracion -version 2019.pdf
│   │   ├── RD 541-2001 por el que se establecen determinadas especialidades para la contratación de servicios de telecomunicación.pdf
│   │   ├── Red SARA.pdf
│   │   ├── ResolucionMINHAFP_PdP_RedSARA.pdf
│   │   ├── SARA-NTI.PDF
│   │   ├── SNMP.pdf
│   │   ├── testa_-_20_years-2017.pdf
│   │   ├── XUNTA_~1.PDF
│   │   ├── XVII_GESTION_DE_RED.PDF
│   │   └── XVII_SNMPv3 (BIT).pdf
│   └── PreparaTIC_27_119 - Cambios.txt
├── 120 Redes CATV
│   ├── Contenidos
│   │   ├── PreparaTIC_26_120 - Redes CATV.pdf
│   │   └── PreparaTIC27_120 - Resumen express.pdf
│   ├── Doc adicional
│   │   ├── Articulo_docsis_3.1.pdf
│   │   └── DOCSIS_3p1_for_CCTA_Howard.pdf
│   ├── Esquemas
│   │   ├── PDF
│   │   │   └── PreparaTIC_27_120 - Esquema.pdf
│   │   └── XMIND
│   │       └── PreparaTIC_27_120 - Esquema.xmind
│   └── PreparaTIC_27_120 - Cambios.txt
├── 121. Correo electrónico. Servicios de directorio
│   ├── Doc adicional
│   │   ├── Xunta_A1_T_50_ PROTOCOLO TCP_IP_51.pdf
│   │   ├── Xunta_A1_T_54_ SERVIDORES DE MENSAJERÍA_55.pdf
│   │   ├── Xunta_A2_T_45_ SERVIDORES DE MENSAJERÍA_36.pdf
│   │   ├── XVII_Active_Directory.pdf
│   │   ├── XVII_Gestion_de_directorios.pdf
│   │   └── XVII_Seguridad_en_correo_electronico.pdf
│   ├── Esquemas
│   │   ├── FreeMind
│   │   │   └── Correo electrónico.mm
│   │   ├── Mind Manager
│   │   │   ├── Correo Electronico Tema 121 (II).mmap
│   │   │   └── Correo Electronico Tema 121 (I).mmap
│   │   └── PDF
│   │       ├── 121. Correo electrónico.pdf
│   │       ├── Correo Electrónico Tema 121 (II).pdf
│   │       ├── Correo Electrónico Tema 121 (I).pdf
│   │       ├── T121 (III).pdf
│   │       └── T121 (IV).pdf
│   └── Sin cambios.txt
├── 122 Comunicaciones moviles
│   ├── Contenidos
│   │   ├── PreparaTIC_27_122 - Resumen express.pdf
│   │   └── PreparaTIC_27_122 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── 5G
│   │   │   ├── 2016 5G-Vision-Brochure-v1.pdf
│   │   │   ├── 2016 Whatis5G-Infographic.jpg
│   │   │   ├── Ericsson 5G.pdf
│   │   │   ├── Plan_Nacional_5G_2018-2020.PDF
│   │   │   ├── SPECTRUM_5G_1.jpg
│   │   │   └── SPECTRUM_5G_2.jpg
│   │   └── Otros
│   │       ├── 2016 Comunicaciones moviles uni navarra.pdf
│   │       ├── 2016 Tendencias comunicaciones móviles.pdf
│   │       ├── Conceptos UMTS.pdf
│   │       ├── EspanaDigital2025_Agenda_Digital_2025.pdf
│   │       ├── IMT2020 roadmap GSR17 V1 2017-06-21.pdf
│   │       ├── Introducción a 4G.pdf
│   │       ├── Introduccion a LTE v1.pdf
│   │       ├── Nokia_LTE-Advanced_Pro_White_Paper_EN.pdf
│   │       ├── T122-LTE.pdf
│   │       ├── T122-Movil.pdf
│   │       ├── T122-Velocidades y Modulaciones.pdf
│   │       └── UMTS.pdf
│   ├── Esquemas
│   │   ├── Freemind2
│   │   │   ├── GSM.mm
│   │   │   ├── LTE.mm
│   │   │   ├── Móviles.mm
│   │   │   ├── UMTS.mm
│   │   │   └── Wimax.mm
│   │   ├── Freemind 2016
│   │   │   └── COMS MαVILES 2016.mm
│   │   ├── Leeme.txt
│   │   ├── PDF
│   │   │   └── COMS MαVILES 2016.pdf
│   │   └── Simple Mind
│   │       └── Comunicaciones Móviles.smmx
│   └── PreparaTIC_27_122 - Cambios.txt
├── 123 Aplicaciones móviles
│   ├── Contenidos
│   │   └── PreparaTIC_27_123 - Resumen Express.pdf
│   ├── Doc Adicional
│   │   ├── 201301_BYOD_aslan_v2 0.pdf
│   │   ├── 20130429_aplicaciones_hibridas.pdf
│   │   ├── 2017_Guia_accesibilidad_aplicaciones_moviles_apps.pdf
│   │   ├── 457-Gestion_dispositivos_moviles_MDM-nov13.pdf
│   │   ├── 827-Gestion_dispositivos_moviles_ENS-mar14.pdf
│   │   ├── Agile_doc_TemasAnv.pdf
│   │   ├── CCN-CERT_BP-03-16_Dispositivos_Móviles.pdf
│   │   ├── CCN-CERT IA-06-17 Dispositivos Móviles.pdf
│   │   ├── Desarrollo_de_aplicaciones_móviles.pdf
│   │   ├── jugarridocoTFC0113memoria.pdf
│   │   ├── OWASP-Top-10-2017-es.pdf
│   │   ├── PAe - Aplicación móvil _Cliente firma móvil_.pdf
│   │   ├── PAE-PU~1.PDF
│   │   ├── RD1112-2018
│   │   │   ├── BOE-A-2018-12699.pdf
│   │   │   ├── INFOG_ActividadesClave.pdf
│   │   │   ├── INFOG_ActividadesPeriodicas_CS6.pdf
│   │   │   ├── PAe - RD 1112-2018.url
│   │   │   └── UNE-EN_301549_V1_1_2_2015-OAW_v1_1.pdf
│   │   ├── XXIII Desarrollo aplicaciones híbridas.pdf
│   │   ├── XXIII Desarrollo aplicaciones web.pdf
│   │   ├── XXVI BYOD Mayo2017.pdf
│   │   └── XXVI Desarrollo aplicaciones nativas Mayo2017.pdf
│   ├── Esquemas
│   │   └── Tipos aplicaciones.pdf
│   └── PreparaTIC_27_123 - Cambios.txt
├── 124 Seguridad en redes
│   ├── Contenidos
│   │   ├── Doc adicional
│   │   │   ├── 807-Criptologia_de_empleo_ENS-Abril 2017.pdf
│   │   │   ├── CCN-STIC 496 - Sistemas de Comunicaciones Moviles.pdf
│   │   │   ├── CCN-STIC-817_Gestion_de_Ciberincidentes_ENS.pdf
│   │   │   ├── Control de accesos, filtrado y kerberos.pdf
│   │   │   ├── Cortafuegos
│   │   │   │   ├── XVII_curso firewall.pdf
│   │   │   │   ├── XVII_firewalls.pdf
│   │   │   │   ├── XVII_VPN + Firewalls.PDF
│   │   │   │   └── XXV_Guia_CCN_811-Interconexion_en_el_ENS.pdf
│   │   │   ├── doc_sgsi_all.pdf
│   │   │   ├── Seguridad en las comunicaciones
│   │   │   │   ├── XVII_Confidencialidad_en_redes.pdf
│   │   │   │   └── XVII_vpn_y_Radius.pdf
│   │   │   ├── T119_Preparatic25.pdf
│   │   │   ├── T119_Preparatic25_ResumenAmplio.pdf
│   │   │   ├── Xunta_A1_T_45_ SEGURIDAD EN REDES WAN E INTERNET _46.pdf
│   │   │   ├── Xunta_A2_T_37_ SEGURIDAD EN REDES_29.pdf
│   │   │   └── XVII_Detección_de_host.pdf
│   │   ├── PreparaTIC_27_124 - Resumen.docx
│   │   ├── PreparaTIC_27_124 - Resumen express.docx
│   │   ├── PreparaTIC_27_124 - Resumen express.pdf
│   │   └── PreparaTIC_27_124 - Resumen.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── SEGURIDAD EN REDES-a.mm
│   │   │   ├── SEGURIDAD EN REDES-a.png
│   │   │   ├── SEGURIDAD EN REDES-b.mm
│   │   │   └── SEGURIDAD EN REDES-b.png
│   │   ├── MIND MANAGER
│   │   │   ├── IPSec Dibujos.mmap
│   │   │   ├── IPSec.mmap
│   │   │   └── SSL.mmap
│   │   └── PDF
│   │       └── SEGURIDAD REDES.pdf
│   └── Preparatic_27_124 - Cambios.txt
├── 125 Seguridad a nivel de aplicación
│   ├── Contenidos
│   │   ├── PreparaTIC_27_125 - Resumen express.pdf
│   │   └── PreparaTIC_27_125 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── Documento de integración con Cl@ve para proveedores de servicio (SAML).pdf
│   │   ├── Introducción a la seguridad_WebServices.pdf
│   │   ├── SAML2.0 Technical Overview (OASIS).pdf
│   │   ├── SAML.Microsoft.pdf
│   │   ├── Understanding WS-Federation and WS-Trust.pdf
│   │   ├── Web Service Security- Visión práctica.pdf
│   │   ├── ws-addressing2008.pdf
│   │   ├── ws-secureconversation-1.3-os.pdf
│   │   └── ws-trust-1.3-os.pdf
│   ├── Esquemas
│   │   └── WS SECURITY y ESTANDARES XML.pdf
│   └── PreparaTIC_27_125 - Cambios.txt
├── 126 Estrategia de Ciberseguridad
│   ├── Contenidos
│   │   ├── PreparaTIC_27_126 - Resumen express.pdf
│   │   └── PreparaTIC_27_126 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── BOE-173_Codigo_de_Derecho_de_la_Ciberseguridad.pdf
│   │   ├── D-STR-GCI.01-2018-PDF-E_Global-Cybersecurity-Index_v3.pdf
│   │   ├── ENC_2013.pdf
│   │   ├── ENC_2019_BOE.pdf
│   │   ├── EspanaDigital2025_Agenda_Digital_2025.pdf
│   │   ├── Estrategia Nacional de Ciberseguridad 2019.pdf
│   │   └── Informe-Ciberamenazas-Tendencias 2020.pdf
│   └── PreparaTIC_27_126 - Cambios.txt
├── 127 Plan de Continuidad de negocio
│   ├── Contenidos
│   │   ├── PreparaTIC_27_127 - Resumen Amplio.pdf
│   │   └── PreparaTIC_27_127 - Resumen.pdf
│   ├── Doc adicional
│   │   ├── infografia-plan-contingencia-mantenimiento.png
│   │   ├── inteco_ciber_resiliencia_marco_medicion-Conjunto de metodologias y marco regulatorio.pdf
│   │   └── metad_plan_de_contingencia_y_continuidad_de_negocio.pdf
│   └── PreparaTIC_27_127 – Cambios.txt
├── 128 Normas reguladoras de Telecomunicaciones
│   ├── Contenidos
│   │   ├── PreparaTIC_27_T128 - Resumen Express.pdf
│   │   └── PreparaTIC_27_T128 - Resumen.pdf
│   ├── Doc Adicional
│   │   ├── CNMC_presentacion_institucional.pdf
│   │   ├── Garrigues Ley 9_2014.pdf
│   │   ├── Ley 13_2013CNMC.pdf
│   │   ├── Ley 9_2014.pdf
│   │   ├── preparaticXXIII_20151017_s3_apoyo.docx
│   │   ├── preparaticXXIII_20151017_s3_apoyo.pdf
│   │   ├── preparaticXXIII_20151017_s3_infracciones.pdf
│   │   ├── preparaticXXIII_20151017_s3_infracciones.xlsx
│   │   ├── preparaticXXIII_20151017_s3_Test_Opositores.pdf
│   │   └── T128-LEÉME ANTES DE ESTUDIAR LGT.docx
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── Tema121. Ley General de Telecom. 9-2014.mm
│   │   │   └── Tema 121. LGT.mm
│   │   └── PDF
│   │       ├── LEEME.txt
│   │       └── Tema 121. LGT.pdf
│   └── PreparaTIC_27_128 - Cambios.txt
├── 129 Sistemas de videoconferencia
│   ├── Contenidos
│   │   ├── PreparaTIC27_129 - Referencias.pdf
│   │   └── PreparaTIC27_129 - Resumen.pdf
│   ├── Doc Adicional
│   │   ├── Building_a_VoIP_SIP_Network_Ch[1]._8.pdf
│   │   ├── designing_and_deploying_cisco_meeting_server_jaroslav_martan.pdf
│   │   ├── H.323 vs SIP.pdf
│   │   ├── innovate_visual_collab_architecture_vid_wp_es-xl.pdf
│   │   ├── Introducción-H.323.pdf
│   │   └── Videoconferencia - PreparaTIC XX.pdf
│   └── PreparaTIC_27_129 - Cambios.txt
├── 130. Acceso remoto a sistemas corporativos
│   ├── cambios.txt
│   ├── Doc adicional
│   │   ├── Documento de integracion con Cl@ve para Proveedores de servicio.pdf
│   │   ├── Guia-del-proyecto-STORK.pdf
│   │   ├── Introducción a los sistemas de autenticación para Internet.pdf
│   │   ├── Introducción a OAuth.pdf
│   │   ├── Introduccion a SAML.pdf
│   │   ├── IPSec_Basics.pdf
│   │   ├── IPSec. El estándar de seguridad en IP.pdf
│   │   ├── ipsec_overview.pdf
│   │   ├── Tutorial Web Services Security Framework.pdf
│   │   ├── XML and Web Services Security Standards.pdf
│   │   ├── Xunta_A1_T_44_ SEGURIDAD EN ENTORNOS DE RED PRIVADOS_45.pdf
│   │   ├── XVIII_AccesoRemoto.pdf
│   │   └── XVIII_GestionIntegradaIdentidades.pdf
│   └── Esquemas
│       └── FREEMIND
│           ├── ACCESO REMOTO A SISTEMAS.mm
│           └── ACCESO SSO.png
├── 131 Virtualización de sistema
│   ├── Contenidos
│   │   ├── PreparaTIC_26_131 - Resumen - express.pdf
│   │   └── PreparaTIC_26_131 - Resumen.pdf
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   ├── Icon_
│   │   │   ├── Virtualización.mm
│   │   │   └── VIRTUALIZACIONN.mm
│   │   └── PDF
│   │       ├── Icon_
│   │       ├── Virtualizacion2.pdf
│   │       ├── VIRTUALIZACIONN.pdf
│   │       └── Virtualizacion.pdf
│   └── PreparaTIC_27_073 – Cambios.txt
├── 132 Trabajo colaborativo y guia comunicacion AGE
│   ├── Contenidos
│   │   └── PreparaTIC_26_132 - Resumen.pdf
│   ├── Doc Adicional
│   │   ├── BOE - Aprobacion Guía Comunicacion Digital de la AGE - 2013.pdf
│   │   ├── BOE - Resolución Actualizacion Manual de Imagen Institucional - 2018.pdf
│   │   ├── BOE - Resolucion Actualizacion Manual Imagen Institucional - 2017.pdf
│   │   ├── Guia de Comuincacion Digital 2014-06-26..pdf
│   │   ├── Herramientas para Trabajo Colaborativo.pdf
│   │   ├── PAe - Guía de Comunicación Digital para la Administración General del Estado.pdf
│   │   ├── RDF, RDFS, OWL, SPARQL.odt
│   │   ├── Reúnete.pdf
│   │   ├── Slack vs Microsoft Teams.DOC
│   │   ├── Tipologia Redes Sociales.doc
│   │   ├── Web 2.0 y su evolución hacia Web 3.0.doc
│   │   ├── XUNTA_A1_T23.PDF
│   │   ├── Xunta_A1_T_25_ WEB 2_0_26.pdf
│   │   └── XUNTA_A1_TEMA24.PDF
│   ├── Esquemas
│   │   ├── FREEMIND
│   │   │   └── WEB 2.0.mm
│   │   ├── MIND MANAGER
│   │   └── PDF
│   │       └── WEB 2.0.pdf
│   └── PreparaTIC_27_132 - Cambios.txt
└── Pack_1_PreparaTIC27
    ├── 001 La Constitución (I)
    │   ├── Contenidos
    │   │   ├── PreparaTIC_25_001 - Resumen express.pdf
    │   │   └── PreparaTIC_25_001 - Resumen.pdf
    │   ├── Doc adicional
    │   │   ├── 001 Aspectos Importantes.pdf
    │   │   ├── 001 Principios.pdf
    │   │   ├── 001 Resumen Esquemático.pdf
    │   │   ├── 001 Tipos de Leyes.pdf
    │   │   ├── XXV_Constitucion Española Original.pdf
    │   │   ├── XXVI_Constitución Texto Consolidado.pdf
    │   │   ├── XXVI_Ley 50-1997 del Gobierno.pdf
    │   │   ├── XXV_La_Constitucion_Espanola_en_Lectura_Facil.pdf
    │   │   └── XXV_Mayorias en la Constitución.pdf
    │   ├── Esquemas
    │   │   ├── FREEMIND
    │   │   │   └── Constitucion Española.mm
    │   │   └── PDF
    │   │       └── Constitucion Española.pdf
    │   └── PreparaTIC_27_001 - Cambios.txt
    └── 002 Poder Judicial
        ├── Contenidos
        │   ├── PreparaTIC_25_002 - Resumen express.pdf
        │   └── PreparaTIC_25_002 - Resumen.pdf
        ├── Doc adicional
        │   ├── 002 Aspectos importantes.pdf
        │   ├── 002 Impacto TIC.pdf
        │   ├── 002 Legislación.pdf
        │   ├── 2016-05-nota-tecnica-OBSAE-InterconexionJusticia.pdf
        │   ├── EJIS_0.pdf
        │   ├── EJIS_1.pdf
        │   ├── EJIS_2.pdf
        │   ├── La Justicia Electrónica en España actual y futura - Realsec.pdf
        │   ├── LAS_TIC_EN_LA_JUSTICIA_DEL_FUTURO Telefonica 2009.pdf
        │   └── PEModernizacion2009_2012Justicia.pdf
        └── PreparaTIC_27_002 - Cambios.txt

