Audioapuntes_Pack1_01.7z
.
├── 001 Constitucion I
│   └── Aspectos importantes
│       ├── 01 Autoria.mp3
│       ├── 02 Fecha actualizacion.mp3
│       ├── 03 Titulo tema.mp3
│       ├── 04 Tipo de contenido.mp3
│       ├── 05 Contenido 1 Caracteristicas generales.mp3
│       ├── 06 Contenido 2 Principios Constitucionales.mp3
│       ├── 07 Contenido 3 Derechos Deberes Fundamentales.mp3
│       ├── 08 Contenido 4 Garantias derechos fundamenta.mp3
│       ├── 09 Contenido 5 Principios politica social.mp3
│       ├── 10 Contenido 6 Instituciones del Estado.mp3
│       ├── 11 Contenido 7 Tipos de Leyes.mp3
│       └── 12 Contenido 8 Elaboracion de las Leyes.mp3
├── 002 Constitucion II Poder Judicial
│   └── Resumen
│       ├── 1 Autoria.mp3
│       ├── 2 Fecha actualizacion.mp3
│       ├── 3 Titulo tema.mp3
│       ├── 4 Tipo de contenido.mp3
│       ├── 5 Contenido 1.mp3
│       ├── 6 Contenido 2.mp3
│       ├── 7 Contenido 3.mp3
│       └── 8 Contenido 4.mp3
├── 003 Constitucion III
│   └── Resumen
│       ├── 1 Autoria.mp3
│       ├── 2 Fecha actualizacion.mp3
│       ├── 3 Titulo tema.mp3
│       ├── 4 Tipo de contenido.mp3
│       ├── 5 Contenido 1.mp3
│       ├── 6 Contenido 2.mp3
│       └── 7 Contenido 3 articulos Constitucion.mp3
├── 004 Constitucion IV
│   └── Contenido
│       ├── 001. Autoria.mp3
│       ├── 002. Fecha Actualizacion.mp3
│       ├── 003. Tema 4.mp3
│       ├── 004. Constitucion 4.mp3
│       ├── 005.01. Administracion.mp3
│       ├── 006.02. Principios Constitucionales.mp3
│       ├── 007.03.01 Relaciones AAPP.mp3
│       ├── 007.03. Principios de la Administracion.mp3
│       ├── 008.04. Organos Administrativos.mp3
│       ├── 009.05.01 Organos Funcionarios.mp3
│       ├── 009.05.02 Administracion Periferica y Exterior.mp3
│       ├── 009.05. AGE.mp3
│       ├── 010.06. Administracion Periferica.mp3
│       ├── 011.07. Administracin Exterior(1).mp3
│       ├── 011.07. Administracin Exterior.mp3
│       ├── 012.08.01 Clasificacion Organismos Publicos.mp3
│       ├── 012.08. Administracion Institucional.mp3
│       ├── 013.09. Derecho Administrativo(1).mp3
│       └── 013.09. Derecho Administrativo.mp3
├── 005 Union Europea
│   ├── Resumen
│   │   ├── 01. Autoria.mp3
│   │   ├── 02. Fecha actualizacion.mp3
│   │   ├── 03. Tipo de contenido.mp3
│   │   ├── 04. Titulo.mp3
│   │   ├── 05. Contenido 1.1.mp3
│   │   ├── 06. Contenido 1.2.mp3
│   │   ├── 07. Contenido 1.3.mp3
│   │   ├── 09. Contenido 3.mp3
│   │   ├── 10. Contenido 4.mp3
│   │   ├── 11. Contenido 5.mp3
│   │   ├── 12. Contenido 6.mp3
│   │   ├── 13. Contenido 6.1.mp3
│   │   ├── 14. Contenido 6.2.mp3
│   │   ├── 15. Contenido 6.3.mp3
│   │   ├── 16. Contenido 6.4.mp3
│   │   ├── 17. Contenido 6.5.mp3
│   │   ├── 18. Contenido 6.6.mp3
│   │   ├── 19. Contenido 6.7.mp3
│   │   └── 8. Contenido 2.mp3
│   └── Resumen express
│       ├── 01. Autoria.mp3
│       ├── 02. Fecha actualizacion.mp3
│       ├── 03. Tipo de contenido.mp3
│       ├── 04. Titulo.mp3
│       ├── 05. Contenido 1.mp3
│       ├── 06. Contenido 2.mp3
│       ├── 07. Contenido 3.mp3
│       ├── 08. Contenido 4.mp3
│       ├── 09. Contenido 5.mp3
│       └── 10. Contenido 6.mp3
├── 006 Administracion Periferica
│   └── Contenido
│       ├── 001. Autoria.mp3
│       ├── 002. Fecha Actualizacion.mp3
│       ├── 003. Tema 6.mp3
│       ├── 004. Organizacion Territorial.mp3
│       ├── 005.01.01 Delegados del Gobierno.mp3
│       ├── 005.01.02 Subdelegados del Gobierno.mp3
│       ├── 005.01.03 Directores Insulares.mp3
│       ├── 005.01.04 Secretarios Generales de la DG-SDG.mp3
│       ├── 005.01. Administraion Periferica.mp3
│       ├── 006.02.01 Organismos Autonomos.mp3
│       ├── 006.02.02 Entidades Publicas Empresariales.mp3
│       ├── 006.02.03 Agencias Estatales.mp3
│       ├── 006.02.04 Autoridades Administrativas Independientes.mp3
│       ├── 006.02.05 Sociedades Mercantiles.mp3
│       ├── 006.02.06 Consorcios.mp3
│       ├── 006.02.07 Fundaciones.mp3
│       ├── 006.02.08 Fondos sin personalidad juridica.mp3
│       ├── 006.02.09 Universidades.mp3
│       └── 006.02. Administración Institucional.mp3
├── 007 Derecho administrativo
│   ├── 01. Autoria.mp3
│   ├── 02. Fecha.mp3
│   ├── 03. Tipo de apuntes y tema.mp3
│   ├── 04. Titulo de tema.mp3
│   ├── 05. Contenido 1.mp3
│   ├── 06. Contenido 2.mp3
│   ├── 07. Contenido 3.mp3
│   ├── 08. Contenido 4.mp3
│   ├── 09. Contenido 5.mp3
│   ├── 10. Contenido 6.mp3
│   ├── 11. Contenido 7.mp3
│   ├── 12. Contenido 8.mp3
│   ├── 13. Contenido 9.mp3
│   ├── 14. Contenido 10.mp3
│   ├── 15. Contenido 11.mp3
│   ├── 16. Contenido 12.mp3
│   ├── 17. Contenido 13.mp3
│   ├── 18. Contenido 14.mp3
│   ├── 19. Contenido 15.mp3
│   ├── 20. Contenido 16.mp3
│   └── 21. Contenido 17.mp3
├── 008 RJSP y PACAP
│   ├── Administracion Electronica
│   │   ├── 01. Autoria.mp3
│   │   ├── 02. Fecha.mp3
│   │   ├── 03. Tipo de apuntes y tema.mp3
│   │   ├── 04. Titulo de tema.mp3
│   │   ├── 05. Contenido 1.mp3
│   │   ├── 06. Contenido 2.mp3
│   │   ├── 07. Contenido 3.mp3
│   │   ├── 08. Contenido 4.mp3
│   │   ├── 09. Contenido 5.mp3
│   │   ├── 10. Contenido 6.mp3
│   │   ├── 11. Contenido 7.mp3
│   │   ├── 12. Contenido 8.mp3
│   │   ├── 13. Contenido 9.mp3
│   │   ├── 14. Contenido 10.mp3
│   │   ├── 15. Contenido 11.mp3
│   │   ├── 16. Contenido 12.mp3
│   │   ├── 17. Contenido 13.mp3
│   │   ├── 18. Contenido 14.mp3
│   │   ├── 19. Contenido 15.mp3
│   │   ├── 20. Contenido 16.mp3
│   │   ├── 21. Contenido 17.mp3
│   │   ├── 22. Contenido 18.mp3
│   │   ├── 23. Contenido 19.mp3
│   │   ├── 24. Contenido 20.mp3
│   │   ├── 25. Contenido 21.mp3
│   │   ├── 26. Contenido 22.mp3
│   │   ├── 27. Contenido 23.mp3
│   │   ├── 28. Contenido 24.mp3
│   │   ├── 29. Contenido 25.mp3
│   │   ├── 30. Contenido 26.mp3
│   │   ├── 31. Contenido 27.mp3
│   │   ├── 32. Contenido 28.mp3
│   │   ├── 33. Contenido 29.mp3
│   │   ├── 34. Contenido 30.mp3
│   │   └── 35. Contenido 31.mp3
│   └── Regimen Juridico y PAC
│       ├── 01. Autoria.mp3
│       ├── 02. Fecha.mp3
│       ├── 03. Tipo de apuntes y tema.mp3
│       ├── 04. Titulo de tema.mp3
│       ├── 05. Contenido 1.mp3
│       ├── 06. Contenido 2.mp3
│       ├── 07. Contenido 3.mp3
│       ├── 08. Contenido 4.mp3
│       ├── 09. Contenido 5.mp3
│       ├── 10. Contenido 6.mp3
│       ├── 11. Contenido 7.mp3
│       ├── 12. Contenido 8.mp3
│       ├── 13. Contenido 9.mp3
│       ├── 14. Contenido 10.mp3
│       ├── 15. Contenido 11.mp3
│       ├── 16. Contenido 12.mp3
│       ├── 17. Contenido 13.mp3
│       ├── 18. Contenido 14.mp3
│       ├── 19. Contenido 15.mp3
│       ├── 20. Contenido 16.mp3
│       ├── 21. Contenido 17.mp3
│       ├── 22. Contenido 18.mp3
│       ├── 23. Contenido 19.mp3
│       ├── 24. Contenido 20.mp3
│       ├── 25. Contenido 21.mp3
│       ├── 26. Contenido 22.mp3
│       ├── 27. Contenido 23.mp3
│       ├── 28. Contenido 24.mp3
│       ├── 29. Contenido 25.mp3
│       ├── 30. Contenido 26.mp3
│       ├── 31. Contenido 27.mp3
│       ├── 32. Contenido 28.mp3
│       ├── 33. Contenido 29.mp3
│       ├── 34. Contenido 30.mp3
│       ├── 35. Contenido 31.mp3
│       ├── 36. Contenido 32.mp3
│       ├── 37. Contenido 33.mp3
│       ├── 38. Contenido 34.mp3
│       ├── 39. Contenido 35.mp3
│       ├── 40. Contenido 36.mp3
│       ├── 41. Contenido 37.mp3
│       ├── 42. Contenido 38.mp3
│       ├── 43. Contenido 39.mp3
│       ├── 44. Contenido 40.mp3
│       ├── 45. Contenido 41.mp3
│       ├── 46. Contenido 42.mp3
│       ├── 47. Contenido 43.mp3
│       ├── 48. Contenido 44.mp3
│       ├── 49. Contenido 45.mp3
│       ├── 50. Contenido 46.mp3
│       ├── 51. Contenido 47.mp3
│       ├── 52. Contenido 48.mp3
│       ├── 53. Contenido 49.mp3
│       ├── 54. Contenido 50.mp3
│       └── 55. Contenido 51.mp3
├── 009 Actos administrativos
│   ├── Repaso Express
│   │   ├── 01. Autoria.mp3
│   │   ├── 02. Fecha.mp3
│   │   ├── 03. Tipo de apuntes y tema.mp3
│   │   ├── 04. Titulo de tema.mp3
│   │   ├── 05. Contenido 1.mp3
│   │   ├── 06. Contenido 2.mp3
│   │   ├── 07. Contenido 3.mp3
│   │   ├── 08. Contenido 4.mp3
│   │   ├── 09. Contenido 5.mp3
│   │   ├── 10. Contenido 6.mp3
│   │   ├── 11. Contenido 7.mp3
│   │   ├── 12. Contenido 8.mp3
│   │   ├── 13. Contenido 9.mp3
│   │   ├── 14. Contenido 10.mp3
│   │   ├── 15. Contenido 11.mp3
│   │   ├── 16. Contenido 12.mp3
│   │   ├── 17. Contenido 13.mp3
│   │   ├── 18. Contenido 14.mp3
│   │   ├── 19. Contenido 15.mp3
│   │   ├── 20. Contenido 16.mp3
│   │   └── 21. Contenido 17.mp3
│   └── Resumen
│       ├── 01. Autoria.mp3
│       ├── 02. Fecha.mp3
│       ├── 03. Tipo de apuntes y tema.mp3
│       ├── 04. Título de tema.mp3
│       ├── 05. Contenido 1.mp3
│       ├── 06. Contenido 2.mp3
│       ├── 07. Contenido 3.mp3
│       ├── 08. Contenido 4.mp3
│       ├── 09. Contenido 5.mp3
│       ├── 10. Contenido 6.mp3
│       ├── 11. Contenido 7.mp3
│       ├── 12. Contenido 8.mp3
│       ├── 13. Contenido 9.mp3
│       ├── 14. Contenido 10.mp3
│       ├── 15. Contenido 11.mp3
│       ├── 16. Contenido 12.mp3
│       ├── 17. Contenido 13.mp3
│       ├── 18. Contenido 14.mp3
│       ├── 19. Contenido 15.mp3
│       ├── 20. Contenido 16.mp3
│       ├── 21. Contenido 17.mp3
│       ├── 22. Contenido 18.mp3
│       ├── 23. Contenido 19.mp3
│       ├── 24. Contenido 20.mp3
│       ├── 25. Contenido 21.mp3
│       ├── 26. Contenido 22.mp3
│       ├── 27. Contenido 23.mp3
│       ├── 28. Contenido 24.mp3
│       ├── 29. Contenido 25.mp3
│       ├── 30. Contenido 26.mp3
│       ├── 31. Contenido 27.mp3
│       ├── 32. Contenido 28.mp3
│       ├── 33. Contenido 29.mp3
│       ├── 34. Contenido 30.mp3
│       ├── 35. Contenido 31.mp3
│       └── 36. Contenido 32.mp3
├── 010 Responsabilidad Patrimonial
│   ├── repaso express
│   │   ├── 01. Autoría.mp3
│   │   ├── 02. Fecha.mp3
│   │   ├── 03. Tipo de apuntes y tema.mp3
│   │   ├── 04. Título.mp3
│   │   └── 05. contenido.mp3
│   └── resumen
│       ├── 01. Autoría.mp3
│       ├── 02. Fecha.mp3
│       ├── 03. Tipo de apuntes y tema.mp3
│       ├── 04. Título de tema.mp3
│       ├── 05. contenido 1.mp3
│       ├── 06. contenido 2.mp3
│       ├── 07. contenido 3.mp3
│       ├── 08. contenido 4.mp3
│       ├── 09. contenido 5.mp3
│       ├── 10. contenido 6.mp3
│       ├── 11. contenido 7.mp3
│       ├── 12. contenido 8.mp3
│       ├── 13 - contenido 9.mp3
│       ├── 14. contenido 10.mp3
│       ├── 15. contenido 11.mp3
│       ├── 16. contenido 12.mp3
│       ├── 17. contenido 12.mp3
│       └── 18. contenido13.mp3
├── 011 Contratacion Facturacion
│   ├── Resumen
│   │   ├── 01-Autoría PreparaTIC26.mp3
│   │   ├── 02-T11. Contratos en las AAPP.mp3
│   │   ├── 03-Contratos en las AAPP- Audio -actualizacion.mp3
│   │   ├── 04-Contratos en las AAPP- Audio - Cambio en Contenidos.mp3
│   │   ├── 05-Contratos en las AAPP- Audio - La Contratacion en la AAPP.mp3
│   │   ├── 06- Ley de contratos del sector publico.mp3
│   │   ├── 07-Requisitos tipos de procedimientos y contratos.mp3
│   │   └── 08-Organos y Aclaraciones.mp3
│   └── Resumen express
│       ├── 01-Autoría PreparaTIC26.mp3
│       ├── 02-actualizacion.mp3
│       ├── 03-Repaso express.mp3
│       ├── 04-Contratos en las AAPP.mp3
│       ├── 05-La Ley de Contratos.mp3
│       ├── 06-Apartados 2 a 9.mp3
│       └── 07-Recomendacion.mp3
├── 012 Presupuestos
│   └── Contenido
│       ├── 001. Autoria.mp3
│       ├── 002. Fecha Actualizacion.mp3
│       ├── 003. Tema 12.mp3
│       ├── 004. PGE.mp3
│       ├── 005.01. Contexto Normativo.mp3
│       ├── 006.02. Fases Presupuesto.mp3
│       ├── 007.03. Ley de Sostenibilidad Financiera.mp3
│       ├── 008.04.01 Composicion.mp3
│       ├── 008.04.02 Estructura.mp3
│       ├── 008.04.03 Creditos Presupuestoarios.mp3
│       ├── 008.04.04 Gasto.mp3
│       ├── 008.04.05 Gastos Plurianuales.mp3
│       ├── 008.04.06 Tramitacion Anticipada.mp3
│       ├── 008.04.07 ACF y Pagos a Justificar.mp3
│       ├── 008.04.08 Tribunal Cuentas.mp3
│       ├── 008.04.09 IGAE.mp3
│       ├── 008.04. Presupuesto.mp3
│       └── 009.05.10 Elaboracion del Presupuesto.mp3
├── 013 Convenios Encomiendas CPP Subvenciones
│   └── Resumen
│       ├── 01. Autoria.mp3
│       ├── 02. Fecha.mp3
│       ├── 03. Tipo de apuntes y tema.mp3
│       ├── 04. Título de tema.mp3
│       ├── 05. Contenido 1.mp3
│       ├── 06. Contenido 2.mp3
│       ├── 07. Contenido 3.mp3
│       ├── 08. Contenido 4.mp3
│       ├── 09. Contenido 5.mp3
│       ├── 10. Contenido 6.mp3
│       ├── 11. Contenido 7.mp3
│       ├── 12. Contenido 8.mp3
│       ├── 13. Contenido 9.mp3
│       ├── 14. Contenido 10.mp3
│       ├── 15. Contenido 11.mp3
│       ├── 16. Contenido 12.mp3
│       ├── 17. Contenido 13.mp3
│       ├── 18. Contenido 14.mp3
│       ├── 19. Contenido 15.mp3
│       ├── 20. Contenido 16.mp3
│       ├── 21. Contenido 17.mp3
│       ├── 22. Contenido 18.mp3
│       ├── 23. Contenido 19.mp3
│       ├── 24. Contenido 20.mp3
│       ├── 25. Contenido 21.mp3
│       ├── 26. Contenido 22.mp3
│       ├── 27. Contenido 23.mp3
│       ├── 28. Contenido 24.mp3
│       ├── 29. Contenido 25.mp3
│       ├── 30. Contenido 26.mp3
│       ├── 31. Contenido 27.mp3
│       ├── 32. Contenido 28.mp3
│       ├── 33. Contenido 29.mp3
│       ├── 34. Contenido 30.mp3
│       ├── 35. Contenido 31.mp3
│       ├── 36. Contenido 32.mp3
│       ├── 37. Contenido 33.mp3
│       ├── 38. Contenido 34.mp3
│       ├── 39. Contenido 35.mp3
│       ├── 40. Contenido 36.mp3
│       ├── 41. Contenido 37.mp3
│       ├── 42. Contenido 38.mp3
│       ├── 43. Contenido 39.mp3
│       ├── 44. Contenido 40.mp3
│       ├── 45. Contenido 41.mp3
│       ├── 46. Contenido 42.mp3
│       ├── 47. Contenido 43.mp3
│       ├── 48. Contenido 44.mp3
│       ├── 49. Contenido 45.mp3
│       ├── 50. Contenido 46.mp3
│       ├── 51. Contenido 47.mp3
│       ├── 52. Contenido 48.mp3
│       ├── 53. Contenido 49.mp3
│       ├── 54. Contenido 50.mp3
│       ├── 55. Contenido 51.mp3
│       ├── 56. Contenido 52.mp3
│       ├── 57. Contenido 53.mp3
│       └── 58. Contenido 54.mp3
├── 014 Modelo economico espanol en la economia mundial
│   ├── 01. Autoria.mp3
│   ├── 02. Fecha.mp3
│   ├── 03. Tipo de apuntes y tema.mp3
│   ├── 04. Titulo de tema.mp3
│   ├── 05. Contenido 1.mp3
│   ├── 06. Contenido 2.mp3
│   ├── 07. Contenido 3.mp3
│   ├── 08. Contenido 4.mp3
│   ├── 09. Contenido 5.mp3
│   ├── 10. Contenido 6.mp3
│   ├── 11. Contenido 7.mp3
│   ├── 12. Contenido 8.mp3
│   ├── 13. Contenido 9.mp3
│   ├── 14. Contenido 10.mp3
│   ├── 15. Contenido 11.mp3
│   ├── 16. Contenido 12.mp3
│   ├── 17. Contenido 13.mp3
│   ├── 18. Contenido 14.mp3
│   ├── 19. Contenido 15.mp3
│   ├── 20. Contenido 16.mp3
│   ├── 21. Contenido 17.mp3
│   ├── 22. Contenido 18.mp3
│   ├── 23. Contenido 19.mp3
│   ├── 24. Contenido 20.mp3
│   ├── 25. Contenido 21.mp3
│   ├── 26. Contenido 22.mp3
│   ├── 27. Contenido 23.mp3
│   ├── 28. Contenido 24.mp3
│   └── 29. Contenido 25.mp3
├── 015 Sectores primario secundario y terciario
│   ├── 01. Autoria.mp3
│   ├── 02. Fecha.mp3
│   ├── 03. Tipo de apuntes y tema.mp3
│   ├── 04. Título de tema.mp3
│   ├── 05. Contenido 1.mp3
│   ├── 06. Contenido 2.mp3
│   ├── 07. Contenido 3.mp3
│   ├── 08. Contenido 4.mp3
│   ├── 09. Contenido 5.mp3
│   ├── 10. Contenido 6.mp3
│   ├── 11. Contenido 7.mp3
│   ├── 12. Contenido 8.mp3
│   ├── 13. Contenido 9.mp3
│   ├── 14. Contenido 10.mp3
│   ├── 15. Contenido 11.mp3
│   ├── 16. Contenido 12.mp3
│   ├── 17. Contenido 13.mp3
│   ├── 18. Contenido 14.mp3
│   └── 19. Contenido 15.mp3
├── 016 Estructura social demografia igualdad
│   ├── Repaso express
│   │   ├── 01. Autoria.mp3
│   │   ├── 02. Fecha.mp3
│   │   ├── 03. Tipo de apuntes y tema.mp3
│   │   ├── 04. Título de tema.mp3
│   │   ├── 05. Contenido 1.mp3
│   │   ├── 06. Contenido 2.mp3
│   │   ├── 07. Contenido 3.mp3
│   │   ├── 08. Contenido 4.mp3
│   │   ├── 09. Contenido 5.mp3
│   │   └── 10. Contenido 6.mp3
│   └── Resumen
│       ├── 01. Autoria.mp3
│       ├── 02. Fecha.mp3
│       ├── 03. Tipo de apuntes y tema.mp3
│       ├── 04. Título de tema.mp3
│       ├── 05. Contenido 1.mp3
│       ├── 06. Contenido 2.mp3
│       ├── 07. Contenido 3.mp3
│       ├── 08. Contenido 4.mp3
│       ├── 09. Contenido 5.mp3
│       ├── 10. Contenido 6.mp3
│       ├── 11. Contenido 7.mp3
│       ├── 12. Contenido 8.mp3
│       ├── 13. Contenido 9.mp3
│       ├── 14. Contenido 10.mp3
│       ├── 15. Contenido 11.mp3
│       ├── 16. Contenido 12.mp3
│       ├── 17. Contenido 13.mp3
│       ├── 18. Contenido 14.mp3
│       ├── 19. Contenido 15.mp3
│       ├── 20. Contenido 16.mp3
│       ├── 21. Contenido 17.mp3
│       ├── 22. Contenido 18.mp3
│       ├── 23. Contenido 19.mp3
│       ├── 24. Contenido 20.mp3
│       ├── 25. Contenido 21.mp3
│       ├── 26. Contenido 22.mp3
│       ├── 27. Contenido 23.mp3
│       ├── 28. Contenido 24.mp3
│       ├── 29. Contenido 25.mp3
│       ├── 30. Contenido 26.mp3
│       └── 31. Contenido 27.mp3
├── 017 Mercado laboral
│   ├── Repaso Express
│   │   ├── 01. Autoria.mp3
│   │   ├── 02. Fecha.mp3
│   │   ├── 03. Tipo de apuntes y tema.mp3
│   │   ├── 04. Titulo de tema.mp3
│   │   ├── 05. Contenido 1.mp3
│   │   ├── 06. Contenido 2.mp3
│   │   ├── 07. Contenido 3.mp3
│   │   ├── 08. Contenido 4.mp3
│   │   └── 09. Contenido 5.mp3
│   └── Resumen
│       ├── 01. Autoria.mp3
│       ├── 02. Fecha.mp3
│       ├── 03. Tipo de apuntes y tema.mp3
│       ├── 04. Titulo de tema.mp3
│       ├── 05. Contenido 1.mp3
│       ├── 06. Contenido 2.mp3
│       ├── 07. Contenido 3.mp3
│       ├── 08. Contenido 4.mp3
│       ├── 09. Contenido 5.mp3
│       ├── 10. Contenido 6.mp3
│       ├── 11. Contenido 7.mp3
│       ├── 12. Contenido 8.mp3
│       ├── 13. Contenido 9.mp3
│       ├── 14. Contenido 10.mp3
│       ├── 15. Contenido 11.mp3
│       ├── 16. Contenido 12.mp3
│       ├── 17. Contenido 13.mp3
│       ├── 18. Contenido 14.mp3
│       ├── 19. Contenido 15.mp3
│       ├── 20. Contenido 16.mp3
│       ├── 20. Contenido 17.mp3
│       ├── 22. Contenido 18.mp3
│       ├── 23. Contenido 19.mp3
│       ├── 24. Contenido 20.mp3
│       ├── 25. Contenido 21.mp3
│       ├── 26. Contenido 22.mp3
│       ├── 27. Contenido 23.mp3
│       ├── 28. Contenido 24.mp3
│       ├── 29. Contenido 25.mp3
│       ├── 30. Contenido 26.mp3
│       ├── 31. Contenido 27.mp3
│       └── 32. Contenido 28.mp3
├── 018 Impacto de las TIC en la Sociedad
│   ├── 01. Preparatic26.mp3
│   ├── 02. Fecha actualización 210419.mp3
│   ├── 03. Resumen T18.mp3
│   ├── 04. Impacto de las TIC en la sociedad.mp3
│   ├── 05. Contenido 1.mp3
│   ├── 06. Contenido 2.mp3
│   ├── 07. Contenido 3.mp3
│   ├── 08. Contenido 4.mp3
│   ├── 09. Contenido 5.mp3
│   ├── 10. Contenido 6.mp3
│   ├── 11. Contenido 7.mp3
│   ├── 12. Contenido 8.mp3
│   └── 13. Contenido 9.mp3
├── 019 Impacto de las TIC en la economía y en el mercado de trabajo
│   ├── 10. Contenido 5.mp3
│   ├── 11. Contenido 6.mp3
│   ├── 12. Contenido 7.mp3
│   ├── 13. Resumen Express.mp3
│   ├── 14. Contenido 1.mp3
│   ├── 15. Contenido 2.mp3
│   ├── 16. Políticas públicas.mp3
│   ├── 17. Contenido 1.mp3
│   ├── 18. Agenda Digital para España.mp3
│   ├── 19. Contenido 1.mp3
│   ├── 1. Preparatic 26.mp3
│   ├── 20. Contenido 2.mp3
│   ├── 2. Fecha actualización 210419.mp3
│   ├── 3. Control de cambios.mp3
│   ├── 4. Resumen T019.mp3
│   ├── 5. Impacto TIC en economía y mercado de trabajo.mp3
│   ├── 6. Contenido 1.mp3
│   ├── 7. Contenido 2.mp3
│   ├── 8. Contenido 3.mp3
│   └── 9. Contenido 4.mp3
├── 020 La funcion gerencial en las AAPP
│   ├── 01. Preparatic26.mp3
│   ├── 02. Fecha actualización 210419.mp3
│   ├── 03. Resumen T20.mp3
│   ├── 04. La función gerencial de las AAPP.mp3
│   ├── 05. Contenido 1.mp3
│   ├── 06. Contenido 2.mp3
│   ├── 07. Contenido 3.mp3
│   ├── 08. Contenido 4.mp3
│   └── 09. Contenido 5.mp3
├── 021 Liderazgo
│   ├── 01. Preparatic26.mp3
│   ├── 02. Fecha 230419.mp3
│   ├── 03. Resumen Express T21.mp3
│   ├── 04. Liderazgo.mp3
│   ├── 05. Contenido 1.mp3
│   ├── 06. Contenido 2.mp3
│   ├── 07. Contenido 3.mp3
│   ├── 08. Contenido 4.mp3
│   ├── 1. Preparatic26.mp3
│   ├── 2. Fecha 230419.mp3
│   ├── 3. Resumen Express T21.mp3
│   ├── 5. Contenido 1.mp3
│   ├── 6. Contenido 2.mp3
│   └── 7. Contenido 3.mp3
├── 022 Calidad servicios publicos y papel de TIC
│   ├── 01. Autoria.mp3
│   ├── 02. Fecha.mp3
│   ├── 03. Tipo de apuntes y tema.mp3
│   ├── 04. Titulo de tema.mp3
│   ├── 05. Contenido 1.mp3
│   ├── 06. Contenido 2.mp3
│   ├── 07. Contenido 3.mp3
│   ├── 08. Contenido 4.mp3
│   ├── 09. Contenido 5.mp3
│   ├── 10. Contenido 6.mp3
│   ├── 11. Contenido 7.mp3
│   ├── 12. Contenido 8.mp3
│   ├── 13. Contenido 9.mp3
│   ├── 14. Contenido 10.mp3
│   ├── 15. Contenido 11.mp3
│   ├── 16. Contenido 12.mp3
│   ├── 17. Contenido 13.mp3
│   ├── 18. Contenido 14.mp3
│   ├── 19. Contenido 15.mp3
│   ├── 20. Contenido 16.mp3
│   ├── 21. Contenido 17.mp3
│   ├── 22. Contenido 18.mp3
│   ├── 23. Contenido 19.mp3
│   ├── 24. Contenido 20.mp3
│   ├── 25. Contenido 21.mp3
│   ├── 26. Contenido 22.mp3
│   ├── 27. Contenido 23.mp3
│   ├── 28. Contenido 24.mp3
│   ├── 29. Contenido 25.mp3
│   ├── 30. Contenido 26.mp3
│   ├── 31. Contenido 27.mp3
│   ├── 32. Contenido 28.mp3
│   ├── 33. Contenido 29.mp3
│   ├── 34. Contenido 30.mp3
│   ├── 35. Contenido 31.mp3
│   ├── 36. Contenido 32.mp3
│   ├── 37. Contenido 33.mp3
│   ├── 38. Contenido 34.mp3
│   ├── 39. Contenido 35.mp3
│   ├── 40. Contenido 36.mp3
│   ├── 41. Contenido 37.mp3
│   ├── 42. Contenido 38.mp3
│   ├── 43. Contenido 39.mp3
│   └── 44. Contenido 40.mp3
├── 023 Crisis burocracia
│   ├── Repaso express
│   │   ├── 01. Autoria.mp3
│   │   ├── 02. Fecha.mp3
│   │   ├── 03. Tipo de apuntes y tema.mp3
│   │   ├── 04. Titulo de tema.mp3
│   │   ├── 05. Contenido 1.mp3
│   │   ├── 06. Contenido 2.mp3
│   │   ├── 07. Contenido 3.mp3
│   │   ├── 08. Contenido 4.mp3
│   │   ├── 09. Contenido 5.mp3
│   │   └── 10. Contenido 6.mp3
│   └── Resumen
│       ├── 01. Autoria.mp3
│       ├── 02. Fecha.mp3
│       ├── 03. Tipo de apuntes y tema.mp3
│       ├── 04. Titulo de tema.mp3
│       ├── 05. Contenido 1.mp3
│       ├── 06. Contenido 2.mp3
│       ├── 07. Contenido 3.mp3
│       ├── 08. Contenido 4.mp3
│       ├── 09. Contenido 5.mp3
│       ├── 10. Contenido 6.mp3
│       ├── 11. Contenido 7.mp3
│       ├── 12. Contenido 8.mp3
│       ├── 13. Contenido 9.mp3
│       ├── 14. Contenido 10.mp3
│       ├── 15. Contenido 11.mp3
│       ├── 16. Contenido 12.mp3
│       ├── 17. Contenido 13.mp3
│       ├── 18. Contenido 14.mp3
│       ├── 19. Contenido 15.mp3
│       ├── 20. Contenido 16.mp3
│       ├── 21. Contenido 17.mp3
│       ├── 22. Contenido 18.mp3
│       ├── 23. Contenido 19.mp3
│       ├── 24. Contenido 20.mp3
│       ├── 25. Contenido 21.mp3
│       └── 26. Contenido 22.mp3
├── 024 Empleados Publicos
│   ├── 001. Autoria.mp3
│   ├── 002. Fecha Actualizacion.mp3
│   ├── 003. Tema 24.mp3
│   ├── 004. Empleados Públicos.mp3
│   ├── 005.01. Legislacion.mp3
│   ├── 006.02.01 Formas de Seleccion y Provision.mp3
│   ├── 006.02.02.01 Funcionarios de Carrera.mp3
│   ├── 006.02.02.02 Funcionarios Interinos.mp3
│   ├── 006.02.02.03 Personal Laboral.mp3
│   ├── 006.02.02.04 Personal Eventual.mp3
│   ├── 006.02.02 Tipos de Empleados Publicos.mp3
│   ├── 006.02.03 Adquisicion y Perdida de la condicion de funcionario.mp3
│   ├── 006.02. Empleados Públicos.mp3
│   ├── 007.03.01 Derechos.mp3
│   ├── 007.03.02 Deberes.mp3
│   ├── 007.03. Derechos y Deberes.mp3
│   ├── 008.04. Retribuciones.mp3
│   └── 008.05. Personal Directivo.mp3
└── 026 Apoyo actividad economica
    └── Resumen
        ├── 01. Autoría.mp3
        ├── 02. Fecha.mp3
        ├── 03. Tipo de apuntes y tema.mp3
        ├── 04. Título de tema.mp3
        ├── 05. contenido 1.mp3
        ├── 06. contenido 2.mp3
        ├── 07. contenido 3.mp3
        ├── 08. contenido 4.mp3
        └── 09. contenido 5.mp3

Ha de pasar un fichero zip como parámetro
