r'\b2004_A2\.int
http://www.zonacondeduque.com/B_ejer_2_promo_AGE_2004.pdf download="2004_A2.int"
Supuesto práctico A2 2004 (convocatoria interna)

r'\b2004_A2\.lib
http://www.zonacondeduque.com/B_ejer_3_AGE_2004.pdf download="2004_A2.lib"
Supuesto práctico A2 2004 (convocatoria libre)

r'\b2005_A2\.int
http://www.zonacondeduque.com/B_ejer_2_promo_AGE_2005.pdf download="2005_A2.int"
Supuesto práctico A2 2005 (convocatoria interna)

r'\b2005_A2\.lib
http://www.zonacondeduque.com/B_ejer_3_libre_AGE_2005.pdf download="2005_A2.lib"
Supuesto práctico A2 2005 (convocatoria libre)

r'\b2006_A2\.int
http://www.zonacondeduque.com/B_ejer_2_promo_AGE_2006.pdf download="2006_A2.int"
Supuesto práctico A2 2006 (convocatoria interna)

r'\b2006_A2\.lib
http://www.zonacondeduque.com/B_ejer_3_libre_AGE_2006.pdf download="2006_A2.lib"
Supuesto práctico A2 2006 (convocatoria libre)

r'\b2007_A2\.int
http://www.zonacondeduque.com/B_ejer_2_promo_AGE_2007.pdf download="2007_A2.int"
Supuesto práctico A2 2007 (convocatoria interna)

r'\b2007_A2\.lib
http://www.zonacondeduque.com/B_ejer_3_libre_AGE_2007.pdf download="2007_A2.lib"
Supuesto práctico A2 2007 (convocatoria libre)

2008_A2.int_b3
http://www.zonacondeduque.com/B_ejer_2_promo_AGE_2008.pdf download="2008_A2.int_b3"
Supuesto práctico A2 2008 bloque 3 (convocatoria interna)

2008_A2.int_b4
http://www.baquedano.es/B_supu_IV_promo_AGE_2008.pdf download="2008_A2.int_b4"
Supuesto práctico A2 2008 bloque 4 (convocatoria interna)

r'\b2008_A2\.lib
http://www.zonacondeduque.com/B_ejer_3_libre_AGE_2008.pdf download="2008_A2.lib"
Supuesto práctico A2 2008 (convocatoria libre)

r'\b2009_A2\.int
http://www.baquedano.es/B_ejer_2_promo_AGE_2009.pdf download="2009_A2.int"
Supuesto práctico A2 2009 (convocatoria interna)

r'\b2009_A2\.lib
http://www.baquedano.es/B_ejer_3_libre_AGE_2009.pdf download="2009_A2.lib"
Supuesto práctico A2 2009 (convocatoria libre)

r'\b2010_A2\.int
http://www.zonacondeduque.es/B_ejer_2_promo_AGE_2010.pdf download="2010_A2.int"
Supuesto práctico A2 2010 (convocatoria interna)

r'\b2010_A2\.lib
http://www.zonacondeduque.com/B_ejer_3_libre_AGE_2010.pdf download="2010_A2.lib"
Supuesto práctico A2 2010 (convocatoria libre)

r'\b2011_A2\.int
http://www.zonacondeduque.com/B_ejer_2_promo_AGE_2011.pdf download="2011_A2.int"
Supuesto práctico A2 2011 (convocatoria interna)

r'\b2011_A2\.lib
http://www.zonacondeduque.com/B_ejer_3_libre_AGE_2011.pdf download="2011_A2.lib"
Supuesto práctico A2 2011 (convocatoria libre)

r'\b2013_A2\.int
http://www.zonacondeduque.com/B_ejer_2_promo_AGE_2013.pdf download="2013_A2.int"
Supuesto práctico A2 2013 (convocatoria interna)

r'\b2013_A2\.lib
http://www.zonacondeduque.com/B_ejer_3_libre_AGE_2013.pdf download="2013_A2.lib"
Supuesto práctico A2 2013 (convocatoria libre)

r'\b2014_A2\.int
https://sede.inap.gob.es/documents/59312/1775844/GSIPI%2520SEGUNDO%2520OEP%25202014.pdf/6253a52e-949d-26c5-57dd-e3828ada0754 download="2014_A2.int"
Supuesto práctico A2 2014 (convocatoria interna)

r'\b2014_A2\.lib
https://sede.inap.gob.es/documents/59312/1741568/GSILI%2520TERCERO%2520OEP%25202014%2520.pdf/9b4017b6-186f-f629-7816-78871d92ee0b download="2014_A2.lib"
Supuesto práctico A2 2014 (convocatoria libre)

r'\b2015_A2\.int
https://sede.inap.gob.es/documents/59312/1756216/2015GSIPISEGUNDOOEP2015_154AB89SD658.pdf/98ebc880-13a4-2aac-52ec-158cf55e592f download="2015_A2.int"
Supuesto práctico A2 2015 (convocatoria interna)

r'\b2015_A2\.lib
https://sede.inap.gob.es/documents/59312/1788282/GSI-LI-3ej.pdf/2ecf8d9f-82dc-608a-4efb-83d171ca063f download="2015_A2.lib"
Supuesto práctico A2 2015 (convocatoria libre)

r'\b2016_A2\.int
https://sede.inap.gob.es/documents/59312/1745533/Cuestionario%252016SUGSI-PI.pdf/cb2be95b-2762-f3d2-2bfc-da643508854b download="2016_A2.int"
Supuesto práctico A2 2016 (convocatoria interna)

r'\b2016_A2\.lib
https://sede.inap.gob.es/documents/59312/1764368/Supuesto2016_GSI-L_3EJ.pdf/1850e017-a477-5afa-e518-659eb5108c82 download="2016_A2.lib"
Supuesto práctico A2 2016 (convocatoria libre)

r'\b2017_A2\.int
https://sede.inap.gob.es/documents/59312/1766732/GSI-PIEnunciadoSegundo_154AB89SD658.pdf/2492605c-f5ed-e747-639c-5008161b94f3 download="2017_A2.int"
Supuesto práctico A2 2017 (convocatoria interna)

r'\b2017_A2\.lib
https://sede.inap.gob.es/documents/59312/1782867/GSIL3EJ_154AB89SD658.pdf/3104b1b0-acce-dd3a-3e1e-5945f88d3330 download="2017_A2.lib"
Supuesto práctico A2 2017 (convocatoria libre)

r'\b2018_A2\.int
https://sede.inap.gob.es/documents/59312/1791385/CUESTIONARIO%2520GSI%2520PI%2520SEGUNDO%2520EJERCICIO%2520OEP%25202018_154AB89SD658.pdf/22908dd2-2082-db31-c278-9dc935b4af59 download="2018_A2.int"
Supuesto práctico A2 2018 (convocatoria interna)

r'\b2018_A2\.lib
https://sede.inap.gob.es/documents/59312/1767342/EXAMEN_3jer_GSILI_+OEP18_154AB89SD658.pdf/97634bc6-7c4d-122c-b239-ef2d0fb70399 download="2018_A2.lib"
Supuesto práctico A2 2018 (convocatoria libre)

r'\b2019_A2\.int
https://sede.inap.gob.es/documents/59312/1925742/COMPLETOGSI-PI_E9H6S4WGF3_154AB89SD658.pdf/2c0a8001-3e97-a165-4cd8-0c942ea10b18
Supuesto práctico A2 2019 (convocatoria interna)
