Pack3 casos practicos.zip
├── Enunciados
│   ├── anteriores al 2010
│   │   ├── CSSTIAE cuarto ej Conv2004.pdf
│   │   ├── CSSTIAE cuarto ej Conv2005.pdf
│   │   ├── CSSTIAE cuarto ej Conv2006.pdf
│   │   ├── CSSTIAE cuarto ej Conv2007.pdf
│   │   ├── CSSTIAE cuarto ej Conv2008.pdf
│   │   ├── CSSTIAE cuarto ej Conv2009.pdf
│   │   ├── SegSocial cuarto ej Conv2004.pdf
│   │   ├── SegSocial cuarto ej Conv2005.pdf
│   │   └── SegSocial cuarto ej Conv2009(1).pdf
│   ├── CSSTIAE cuarto ej Conv2010.pdf
│   ├── CSSTIAE cuarto ej Conv2011.pdf
│   ├── CSSTIAE cuarto ej Conv2013.pdf
│   ├── CSSTIAE cuarto ej Conv2014.pdf
│   ├── CSSTIAE cuarto ej Conv2015.pdf
│   ├── CSSTIAE cuarto ej Conv2016.pdf
│   ├── CSSTIAE tercer ej Conv2017.pdf
│   └── CSSTIAE tercer ej Conv2018.pdf
├── Simulacros preparatic
│   ├── Preparatic XIX
│   │   ├── 2010_enunciado_inventado_1.pdf
│   │   └── 2010_enunciado_inventado_2.pdf
│   ├── Preparatic XX
│   │   ├── Caso_Practico_4_Ejercicio_Preparatic_XX.pdf
│   │   └── Simulacro_4_Ej_Preparatic_XX_eITV.pdf
│   ├── Preparatic XXI
│   │   ├── ICT
│   │   │   ├── EnunciadoSimulacroPreparatic.pdf
│   │   │   ├── Presentacion Preparatic ICT.pdf
│   │   │   ├── Solución_Casos de Uso.rar
│   │   │   └── Solución Simulacro.pdf
│   │   └── Proyecto SCAN
│   │       ├── Digitalización de documentos.pdf
│   │       ├── Documentos de referencia mencionados
│   │       │   ├── AEPD-GUIA-SEGURIDAD.pdf
│   │       │   ├── ENI-EMGDE.pdf
│   │       │   ├── STIC-803-ENS-valoracion.pdf
│   │       │   └── STIC-804-ENS-implantacion.pdf
│   │       └── Proyecto SCAN.pdf
│   ├── Preparatic XXII
│   │   ├── Sesión solución examen TIC A1 2013
│   │   │   └── 20150314-PresentacionPreparatic-Final.pdf
│   │   ├── Simulacro DGOJ
│   │   │   ├── Presentacion-plan-de-sistemas (Solución).pdf
│   │   │   └── S14.01 Enunciado Simulacro cuarto.pdf
│   │   └── Simulacro Notifica
│   │       ├── Enunciado_Notifica.pdf
│   │       └── Presentación Notifica (Solución).pptx
│   ├── Preparatic XXIII
│   │   ├── 20160625_Resolución_Cuarto_Ejercicio_2015.ppt
│   │   ├── 20160625 VÍDEO SESIÓN.url
│   │   ├── 20160709 Enunciado Simulacro.pdf
│   │   └── 20160709 Solución Simulacro.pdf
│   ├── Preparatic XXIV
│   │   ├── Examen de la convocatoria 2015
│   │   │   ├── preparatic24_20170708_supuesto.pdf
│   │   │   └── Video Sesion 20170708.txt
│   │   └── Proyecto Nacionalidad JLM
│   │       ├── preparatic24_20170715_SimulacroCuarto.pdf
│   │       ├── preparatic24_20170715_supuesto.pdf
│   │       └── Video Sesion 20170715.txt
│   ├── Preparatic XXV
│   │   ├── Caso 1
│   │   │   ├── CSSTIAE cuarto ej Conv2016.pdf
│   │   │   ├── Enlace video.url
│   │   │   └── Preparatic25_sesion7_20180609-Examen2016.pdf
│   │   └── Caso 2
│   │       ├── Enlace video.url
│   │       ├── Preparatic25_sesion8_20180707-Turespaña_Solucion.pdf
│   │       └── Preparatic25-Sesion8-CasoPreparaticTurespaña2018.pdf
│   └── Preparatic XXVI
│       ├── Caso 1
│       │   ├── CSSTIAE tercer ej Conv2017.pdf
│       │   └── Preparatic26_6aSesion_20190727.pdf
│       └── Caso 2
│           ├── Simulacro Preparatic 2019. España vacía.pdf
│           └── Simulacro Tercer Ejercicio_Final - entera.pdf
├── Volcados preparatic anteriores
│   ├── Convocatorias anteriores a 2016
│   │   ├── 2007 volcados aprobados
│   │   │   ├── soluciones.html
│   │   │   ├── Volcado1.pdf
│   │   │   ├── Volcado2.pdf
│   │   │   ├── Volcado3.pdf
│   │   │   ├── Volcado4.pdf
│   │   │   ├── Volcado5.pdf
│   │   │   ├── Volcado6.pdf
│   │   │   └── Volcado7.pdf
│   │   ├── 2008 volcados aprobados
│   │   │   ├── nota.txt
│   │   │   ├── Volcado_10 - ultimo tercio.pdf
│   │   │   ├── Volcado2 Plantilla+Volcado+Notas - ultimo tercio(1).pdf
│   │   │   ├── Volcado3 - segundo tercio.pdf
│   │   │   ├── Volcado4 - primer tercio.pdf
│   │   │   ├── Volcado5 - primer tercio.pdf
│   │   │   ├── Volcado6 - primer tercio.pdf
│   │   │   ├── Volcado8 - ultimo tercio.pdf
│   │   │   └── Volcado9 - primer tercio.pdf
│   │   ├── 2009 volcados aprobados
│   │   │   ├── Volcado10_2009_Nota_entre_35_y_40_Con_documentacion_postexamen_y_resumen_de_la_defensa.pdf
│   │   │   ├── Volcado11_2009_Nota_entre_30_y_35.pdf
│   │   │   ├── Volcado1_2009_Nota_superior_a_40_Correccion1_Preparatic.pdf
│   │   │   ├── Volcado1_2009_Nota_superior_a_40_Correccion2_Preparatic.pdf
│   │   │   ├── Volcado1_2009_Nota_superior_a_40.pdf
│   │   │   ├── Volcado12_2009_Nota_entre_30_y_35.pdf
│   │   │   ├── Volcado13_2009_Nota_entre_30_y_35.pdf
│   │   │   ├── Volcado14_2009_Nota_entre_30_y_35.pdf
│   │   │   ├── Volcado2_2009_Nota_superior_a_40_Con_Correcciones.pdf
│   │   │   ├── Volcado3_2009_Nota_entre_25_y_30_Con_Correcciones.pdf
│   │   │   ├── Volcado4_2009_Nota_superior_a_40.pdf
│   │   │   ├── Volcado5_2009_Nota_entre_30_y_35_Mezclado_con_apuntes_postexamen.pdf
│   │   │   ├── Volcado6_2009_Nota_entre_25_y_30.pdf
│   │   │   ├── Volcado7_2009_Nota_entre_35_y_40.pdf
│   │   │   ├── Volcado8_2009_Nota_entre_25_y_30.pdf
│   │   │   └── Volcado9_2009_Nota_superior_a_45_Con_Correcciones.pdf
│   │   ├── 2010 volcados aprobados
│   │   │   ├── 2010_Volcado_10.pdf
│   │   │   ├── 2010_Volcado_11.pdf
│   │   │   ├── 2010_Volcado_12.pdf
│   │   │   ├── 2010_Volcado_13.pdf
│   │   │   ├── 2010_Volcado_1.pdf
│   │   │   ├── 2010_Volcado_2.pdf
│   │   │   ├── 2010_Volcado_3.pdf
│   │   │   ├── 2010_Volcado_4.pdf
│   │   │   ├── 2010_Volcado_5.pdf
│   │   │   ├── 2010_Volcado_6.pdf
│   │   │   ├── 2010_Volcado_8.pdf
│   │   │   ├── 2010_Volcado_9.pdf
│   │   │   └── Nota aclaratoria sobre volcados 2010.pdf
│   │   ├── Preparatic XXI
│   │   │   ├── Volcado 1
│   │   │   │   ├── Revision 1.pdf
│   │   │   │   ├── Revision 2.pdf
│   │   │   │   └── Volcado.pdf
│   │   │   ├── Volcado 10
│   │   │   │   └── Volcado10.pdf
│   │   │   ├── Volcado 11
│   │   │   │   └── Volcado11.pdf
│   │   │   ├── Volcado 12
│   │   │   │   └── Volcado12.pdf
│   │   │   ├── Volcado 13
│   │   │   │   ├── Revision1.pdf
│   │   │   │   └── Volcado13.pdf
│   │   │   ├── Volcado 14
│   │   │   │   └── Volcado.pdf
│   │   │   ├── Volcado 15
│   │   │   │   └── Volcado 15.pdf
│   │   │   ├── Volcado 2
│   │   │   │   ├── Revisión 1.pdf
│   │   │   │   ├── Revisión 2.pdf
│   │   │   │   └── Volcado.pdf
│   │   │   ├── Volcado 3
│   │   │   │   ├── Arq Física.jpg
│   │   │   │   ├── Arq Lógica.jpg
│   │   │   │   ├── Diagrama de casos de uso.jpg
│   │   │   │   ├── Diagrama de Clases-2.jpg
│   │   │   │   ├── GANTT.jpg
│   │   │   │   └── Volcado RRSS.pdf
│   │   │   ├── Volcado 4
│   │   │   │   ├── Volcado 4.pdf
│   │   │   │   ├── Volcado 4_Revisión1.pdf
│   │   │   │   └── Volcado 4_Revisión2.pdf
│   │   │   ├── Volcado 5
│   │   │   │   ├── Volcado5.pdf
│   │   │   │   ├── Volcado5 Revisión1.pdf
│   │   │   │   └── Volcado5 Revisión2.pdf
│   │   │   ├── Volcado 6
│   │   │   │   └── Volcado 6.pdf
│   │   │   ├── Volcado 7
│   │   │   │   ├── Volcado 7.pdf
│   │   │   │   ├── Volcado 7-Revisión 1.pdf
│   │   │   │   └── Volcado 7-Revisión 2.pdf
│   │   │   ├── Volcado 8
│   │   │   │   └── Volcado_cuarto_ejercicio.pdf
│   │   │   └── Volcado 9
│   │   │       └── Volcado.pdf
│   │   ├── Preparatic XXII
│   │   │   ├── 25-34
│   │   │   │   ├── Volcado1.pdf
│   │   │   │   ├── Volcado2 - rev1.pdf
│   │   │   │   ├── Volcado2 - rev2.pdf
│   │   │   │   ├── Volcado3 -rev1.pdf
│   │   │   │   ├── Volcado3 - rev2.pdf
│   │   │   │   ├── Volcado4.pdf
│   │   │   │   ├── Volcado5.pdf
│   │   │   │   └── Volcado6 - Corrección1.pdf
│   │   │   ├── 34-38
│   │   │   │   ├── Volcado1 - Correción1.pdf
│   │   │   │   ├── Volcado1 - Correción2.pdf
│   │   │   │   ├── Volcado2 - Corrección1.pdf
│   │   │   │   ├── Volcado2 -Corrección2.pdf
│   │   │   │   ├── Volcado3 - Correccion1.pdf
│   │   │   │   ├── Volcado3 - Correcion2.pdf
│   │   │   │   ├── Volcado4 - Rev1.pdf
│   │   │   │   ├── Volcado4 - Rev2.pdf
│   │   │   │   ├── Volcado5 -rev1.pdf
│   │   │   │   ├── Volcado5 - rev2.pdf
│   │   │   │   ├── Volcado6 -rev1.pdf
│   │   │   │   └── Volcado6 -rev2.pdf
│   │   │   ├── 38-50
│   │   │   │   ├── Volcado1.pdf
│   │   │   │   ├── Volcado2 - rev1.pdf
│   │   │   │   ├── Volcado2 - rev2.pdf
│   │   │   │   ├── Volcado3.pdf
│   │   │   │   ├── Volcado4.pdf
│   │   │   │   ├── Volcado5 -rev1.pdf
│   │   │   │   ├── Volcado5 - rev2.pdf
│   │   │   │   ├── Volcado6- rev1.pdf
│   │   │   │   ├── Volcado6 - rev2.pdf
│   │   │   │   ├── Volcado7 - Rev1.pdf
│   │   │   │   └── Volcado7 - Rev2.pdf
│   │   │   ├── AVISO.pdf
│   │   │   └── Preguntas generales.pdf
│   │   ├── Preparatic XXIII
│   │   │   ├── Documentos Ejemplo Preparación Defensa
│   │   │   │   ├── Documento Ejemplo Preparación Defensa del Volcado7(1).xlsx
│   │   │   │   ├── Documento Ejemplo Preparación Defensa del Volcado8.pdf
│   │   │   │   └── LEEME.txt
│   │   │   ├── Volcado01_revision_1.pdf
│   │   │   ├── Volcado01_revision_2.pdf
│   │   │   ├── Volcado02.pdf
│   │   │   ├── Volcado03_revision.pdf
│   │   │   ├── Volcado04.pdf
│   │   │   ├── Volcado05.pdf
│   │   │   ├── Volcado06.pdf
│   │   │   ├── Volcado07.pdf
│   │   │   ├── Volcado07_revision_1.pdf
│   │   │   ├── Volcado07_revision_2.pdf
│   │   │   ├── Volcado08.pdf
│   │   │   ├── Volcado08_revision_1.pdf
│   │   │   └── Volcado08_revision_2.pdf
│   │   └── Preparatic XXIV
│   │       ├── Nota 25-28.99
│   │       │   ├── CuartoEjConv2015 25-28.99 (1)(1).pdf
│   │       │   ├── CuartoEjConv2015 25-28.99 (2).pdf
│   │       │   ├── CuartoEjConv2015 25-28.99 (3)(1).pdf
│   │       │   ├── CuartoEjConv2015 25-28.99 (4).pdf
│   │       │   ├── CuartoEjConv2015 25-28.99 (5).pdf
│   │       │   ├── CuartoEjConv2015 25-28.99 (6).pdf
│   │       │   ├── CuartoEjConv2015 25-28.99 (7).rar
│   │       │   └── CuartoEjConv2015 25-28.99 (8).rar
│   │       ├── Nota 29-32.99
│   │       │   ├── CuartoEjConv2015 29-32.99 (1)(1).pdf
│   │       │   ├── CuartoEjConv2015 29-32.99 (2)(2).pdf
│   │       │   ├── CuartoEjConv2015 29-32.99 (3).pdf
│   │       │   ├── CuartoEjConv2015 29-32.99 (4).pdf
│   │       │   ├── CuartoEjConv2015 29-32.99 (5).rar
│   │       │   ├── CuartoEjConv2015 29-32.99 (6).rar
│   │       │   ├── CuartoEjConv2015 29-32.99 (7).rar
│   │       │   └── CuartoEjConv2015 29-32.99 (8).rar
│   │       └── Nota 33-50
│   │           ├── CuartoEjConv2015 33-50 (10).rar
│   │           ├── CuartoEjConv2015 33-50 (1).pdf
│   │           ├── CuartoEjConv2015 33-50 (2).pdf
│   │           ├── CuartoEjConv2015 33-50 (4).pdf
│   │           ├── CuartoEjConv2015 33-50 (6).pdf
│   │           ├── CuartoEjConv2015 33-50 (7).pdf
│   │           ├── CuartoEjConv2015 33-50 (7).rar
│   │           ├── CuartoEjConv2015 33-50 (8).rar
│   │           ├── CuartoEjConv2015 33-50 (9).pdf
│   │           └── CuartoEjConv2015 33-50 (9).rar
│   ├── Volcados conv2016 Preparatic XXV
│   │   ├── 25-34
│   │   │   ├── volcado10_original.pdf
│   │   │   ├── volcado10_revision1.pdf
│   │   │   ├── volcado10_revision2.docx
│   │   │   ├── Volcado1-Revisado1.pdf
│   │   │   ├── Volcado1-Revisado2.pdf
│   │   │   ├── Volcado2_con comentarios y preguntas.pdf
│   │   │   ├── Volcado2_sin comentarios.pdf
│   │   │   ├── volcado3_sin_revisar.pdf
│   │   │   ├── volcado4-original.pdf
│   │   │   ├── volcado4-revisado1.pdf
│   │   │   ├── volcado4-revisado2.pdf
│   │   │   ├── volcado5_original.pdf
│   │   │   ├── volcado5_revision_1.pdf
│   │   │   ├── volcado5_revision_2.pdf
│   │   │   ├── volcado6_original.pdf
│   │   │   ├── volcado6_revisión1.pdf
│   │   │   ├── volcado6_revisión2.pdf
│   │   │   ├── volcado7-original.pdf
│   │   │   ├── volcado7-revision1.pdf
│   │   │   ├── volcado7-revision2.pdf
│   │   │   ├── Volcado8-Revisado1.pdf
│   │   │   ├── Volcado8-Revisado2.pdf
│   │   │   ├── Volcado9original.pdf
│   │   │   └── Volcado del 4º Ejercicio de 2017. Anonimizado.pdf
│   │   ├── 35-42
│   │   │   └── volcado1_original.pdf
│   │   └── 43-50
│   │       ├── Volcado1-Revisado.pdf
│   │       ├── Volcado2original.pdf
│   │       ├── Volcado 3 original (diagramas).pdf
│   │       ├── Volcado 3 original.pdf
│   │       └── Volcado 4 - Revisado.pdf
│   └── Volcados conv2017 Preparatic XXIV
│       ├── ClasificacionVolcados.xlsx
│       ├── Volcado 10.pdf
│       ├── Volcado 11.pdf
│       ├── volcado 12.pdf
│       ├── Volcado 13.pdf
│       ├── Volcado 14.pdf
│       ├── Volcado 15.pdf
│       ├── Volcado 16.pdf
│       ├── Volcado 17.pdf
│       ├── Volcado 18.pdf
│       ├── Volcado 19.pdf
│       ├── Volcado 1.pdf
│       ├── Volcado 20.pdf
│       ├── Volcado 21.pdf
│       ├── Volcado 22.pdf
│       ├── Volcado 23.pdf
│       ├── Volcado 24.pdf
│       ├── Volcado 25.pdf
│       ├── Volcado 26.pdf
│       ├── Volcado 27.pdf
│       ├── Volcado 28.pdf
│       ├── Volcado 29.pdf
│       ├── Volcado 2.pdf
│       ├── Volcado 30.pdf
│       ├── Volcado 31.pdf
│       ├── Volcado 32.pdf
│       ├── Volcado 3.pdf
│       ├── Volcado 4.pdf
│       ├── Volcado 5.pdf
│       ├── Volcado 6.pdf
│       ├── Volcado 7.pdf
│       ├── Volcado 8.pdf
│       └── Volcado 9.pdf
└── Volcados PreparaTIC XXVI
    ├── 25-34
    │   ├── Volcado 10 sin revisar.pdf
    │   ├── Volcado 11 revisado.pdf
    │   ├── Volcado 12 revisado.pdf
    │   ├── Volcado 1 sin revisar.pdf
    │   ├── Volcado 2 revisado.pdf
    │   ├── Volcado 3 sin revisar.pdf
    │   ├── Volcado 4 revisado.pdf
    │   ├── Volcado 5 sin revisar.pdf
    │   ├── Volcado 6 sin revisar.pdf
    │   ├── Volcado 7 revisado.pdf
    │   ├── Volcado 8 revisado.pdf
    │   └── Volcado 9 revisado.pdf
    ├── 35-42
    │   ├── Volcado 1 sin revisar.pdf
    │   ├── Volcado 2 sin revisar.pdf
    │   ├── Volcado 3 revisado.pdf
    │   ├── Volcado 4 revisado.pdf
    │   ├── Volcado 5 sin revisar.pdf
    │   └── Volcado 6 revisado.pdf
    ├── 43-50
    │   ├── Volcado 1 sin revisar.pdf
    │   ├── Volcado 2 revisado.pdf
    │   ├── Volcado 3 sin revisar.pdf
    │   ├── Volcado 4 sin revisar.pdf
    │   ├── Volcado 5 revisado.pdf
    │   └── Volcado 6 sin revisar.pdf
    └── ClasificacionVolcados.xlsx
